 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "Memory"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
port_out_12[3]               : A4        : output : 2.5 V             :         : 8         : N              
port_out_00[2]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_12[6]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_08[5]               : A7        : output : 2.5 V             :         : 8         : N              
port_out_08[6]               : A8        : output : 2.5 V             :         : 8         : N              
port_out_12[7]               : A9        : output : 2.5 V             :         : 8         : N              
port_out_12[4]               : A10       : output : 2.5 V             :         : 8         : N              
port_in_03[5]                : A11       : input  : 2.5 V             :         : 8         : N              
port_in_13[2]                : A12       : input  : 2.5 V             :         : 7         : N              
port_in_06[2]                : A13       : input  : 2.5 V             :         : 7         : N              
port_in_09[2]                : A14       : input  : 2.5 V             :         : 7         : N              
port_in_01[2]                : A15       : input  : 2.5 V             :         : 7         : N              
port_out_15[2]               : A16       : output : 2.5 V             :         : 7         : N              
port_in_12[6]                : A17       : input  : 2.5 V             :         : 7         : N              
port_in_11[6]                : A18       : input  : 2.5 V             :         : 7         : N              
address[0]                   : A19       : input  : 2.5 V             :         : 7         : N              
port_in_00[6]                : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_in_13[0]                : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
port_in_00[1]                : AA3       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RST                          : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_out_05[2]               : AA7       : output : 2.5 V             :         : 3         : N              
port_out_13[7]               : AA8       : output : 2.5 V             :         : 3         : N              
port_out_09[7]               : AA9       : output : 2.5 V             :         : 3         : N              
port_out_13[1]               : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
port_out_15[7]               : AA13      : output : 2.5 V             :         : 4         : N              
port_out_09[5]               : AA14      : output : 2.5 V             :         : 4         : N              
port_out_09[2]               : AA15      : output : 2.5 V             :         : 4         : N              
port_out_01[2]               : AA16      : output : 2.5 V             :         : 4         : N              
port_out_06[3]               : AA17      : output : 2.5 V             :         : 4         : N              
data_in[0]                   : AA18      : input  : 2.5 V             :         : 4         : N              
port_out_01[4]               : AA19      : output : 2.5 V             :         : 4         : N              
port_out_01[6]               : AA20      : output : 2.5 V             :         : 4         : N              
port_in_08[0]                : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
port_in_04[7]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_in_01[0]                : AB4       : input  : 2.5 V             :         : 3         : N              
port_out_14[4]               : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_out_09[4]               : AB7       : output : 2.5 V             :         : 3         : N              
port_out_07[5]               : AB8       : output : 2.5 V             :         : 3         : N              
port_out_05[7]               : AB9       : output : 2.5 V             :         : 3         : N              
port_out_05[6]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
port_out_07[1]               : AB13      : output : 2.5 V             :         : 4         : N              
port_out_15[1]               : AB14      : output : 2.5 V             :         : 4         : N              
port_out_07[3]               : AB15      : output : 2.5 V             :         : 4         : N              
port_out_01[3]               : AB16      : output : 2.5 V             :         : 4         : N              
port_out_09[0]               : AB17      : output : 2.5 V             :         : 4         : N              
port_out_05[5]               : AB18      : output : 2.5 V             :         : 4         : N              
port_in_11[7]                : AB19      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
port_out_04[6]               : B1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
port_out_02[7]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_00[6]               : B5        : output : 2.5 V             :         : 8         : N              
port_in_07[5]                : B6        : input  : 2.5 V             :         : 8         : N              
port_out_08[7]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_12[5]               : B8        : output : 2.5 V             :         : 8         : N              
port_out_08[0]               : B9        : output : 2.5 V             :         : 8         : N              
port_in_15[2]                : B10       : input  : 2.5 V             :         : 8         : N              
port_in_05[5]                : B11       : input  : 2.5 V             :         : 8         : N              
port_in_03[2]                : B12       : input  : 2.5 V             :         : 7         : N              
port_in_12[2]                : B13       : input  : 2.5 V             :         : 7         : N              
port_in_02[5]                : B14       : input  : 2.5 V             :         : 7         : N              
address[4]                   : B15       : input  : 2.5 V             :         : 7         : N              
data_out[7]                  : B16       : output : 2.5 V             :         : 7         : N              
port_in_01[5]                : B17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
port_in_06[6]                : B20       : input  : 2.5 V             :         : 7         : N              
port_in_13[4]                : B21       : input  : 2.5 V             :         : 6         : N              
port_in_13[6]                : B22       : input  : 2.5 V             :         : 6         : N              
port_out_04[0]               : C1        : output : 2.5 V             :         : 1         : N              
port_out_03[3]               : C2        : output : 2.5 V             :         : 1         : N              
port_out_02[4]               : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
port_out_02[5]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_00[5]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_08[1]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_out_12[1]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_in_06[5]                : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
data_out[0]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
port_in_09[5]                : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
port_in_08[6]                : C19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
address[3]                   : C21       : input  : 2.5 V             :         : 6         : N              
port_in_14[6]                : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
port_out_03[0]               : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
port_out_00[7]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_out_08[2]               : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_in_04[5]                : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
port_in_15[6]                : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
port_in_07[6]                : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
port_in_13[5]                : D19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
port_in_04[6]                : D21       : input  : 2.5 V             :         : 6         : N              
port_in_05[4]                : D22       : input  : 2.5 V             :         : 6         : N              
port_out_04[5]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
port_out_04[4]               : E3        : output : 2.5 V             :         : 1         : N              
port_out_04[7]               : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
port_out_02[1]               : E6        : output : 2.5 V             :         : 8         : N              
port_out_00[0]               : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_out_08[4]               : E9        : output : 2.5 V             :         : 8         : N              
port_out_12[0]               : E10       : output : 2.5 V             :         : 8         : N              
port_in_11[2]                : E11       : input  : 2.5 V             :         : 7         : N              
port_in_05[2]                : E12       : input  : 2.5 V             :         : 7         : N              
port_in_14[2]                : E13       : input  : 2.5 V             :         : 7         : N              
port_in_02[2]                : E14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
port_in_15[5]                : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
port_in_01[4]                : E21       : input  : 2.5 V             :         : 6         : N              
port_in_00[4]                : E22       : input  : 2.5 V             :         : 6         : N              
port_out_03[1]               : F1        : output : 2.5 V             :         : 1         : N              
port_out_03[7]               : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
port_out_02[0]               : F8        : output : 2.5 V             :         : 8         : N              
port_out_02[3]               : F9        : output : 2.5 V             :         : 8         : N              
port_out_00[1]               : F10       : output : 2.5 V             :         : 8         : N              
port_in_08[2]                : F11       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 7         :                
port_in_10[2]                : F13       : input  : 2.5 V             :         : 7         : N              
port_in_01[6]                : F14       : input  : 2.5 V             :         : 7         : N              
port_in_09[6]                : F15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
port_in_09[4]                : F19       : input  : 2.5 V             :         : 6         : N              
port_in_04[4]                : F20       : input  : 2.5 V             :         : 6         : N              
port_in_11[4]                : F21       : input  : 2.5 V             :         : 6         : N              
port_in_15[4]                : F22       : input  : 2.5 V             :         : 6         : N              
CLK                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
port_out_11[0]               : G3        : output : 2.5 V             :         : 1         : N              
port_out_10[1]               : G4        : output : 2.5 V             :         : 1         : N              
port_out_10[2]               : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
port_out_00[4]               : G8        : output : 2.5 V             :         : 8         : N              
port_out_02[2]               : G9        : output : 2.5 V             :         : 8         : N              
port_out_00[3]               : G10       : output : 2.5 V             :         : 8         : N              
port_out_12[2]               : G11       : output : 2.5 V             :         : 8         : N              
port_in_00[5]                : G12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
port_in_10[6]                : G14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
port_in_11[5]                : G16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
port_in_03[4]                : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
writ                         : G21       : input  : 2.5 V             :         : 6         : N              
port_in_15[7]                : G22       : input  : 2.5 V             :         : 6         : N              
port_out_11[4]               : H1        : output : 2.5 V             :         : 1         : N              
port_out_11[2]               : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
port_out_04[2]               : H5        : output : 2.5 V             :         : 1         : N              
port_out_03[6]               : H6        : output : 2.5 V             :         : 1         : N              
port_out_04[3]               : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
port_out_02[6]               : H9        : output : 2.5 V             :         : 8         : N              
port_out_08[3]               : H10       : output : 2.5 V             :         : 8         : N              
port_in_07[2]                : H11       : input  : 2.5 V             :         : 8         : N              
port_in_04[2]                : H12       : input  : 2.5 V             :         : 7         : N              
port_in_00[2]                : H13       : input  : 2.5 V             :         : 7         : N              
port_in_02[6]                : H14       : input  : 2.5 V             :         : 7         : N              
port_in_03[6]                : H15       : input  : 2.5 V             :         : 7         : N              
port_in_05[6]                : H16       : input  : 2.5 V             :         : 6         : N              
address[2]                   : H17       : input  : 2.5 V             :         : 6         : N              
port_in_10[4]                : H18       : input  : 2.5 V             :         : 6         : N              
port_in_06[4]                : H19       : input  : 2.5 V             :         : 6         : N              
port_in_07[4]                : H20       : input  : 2.5 V             :         : 6         : N              
port_in_12[4]                : H21       : input  : 2.5 V             :         : 6         : N              
port_out_14[3]               : H22       : output : 2.5 V             :         : 6         : N              
port_out_10[7]               : J1        : output : 2.5 V             :         : 1         : N              
port_out_11[5]               : J2        : output : 2.5 V             :         : 1         : N              
port_out_10[6]               : J3        : output : 2.5 V             :         : 1         : N              
port_out_10[3]               : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
port_out_10[0]               : J6        : output : 2.5 V             :         : 1         : N              
port_out_04[1]               : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
data_out[6]                  : J15       : output : 2.5 V             :         : 6         : N              
port_in_10[3]                : J16       : input  : 2.5 V             :         : 6         : N              
port_in_08[4]                : J17       : input  : 2.5 V             :         : 6         : N              
port_in_02[4]                : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
data_out[1]                  : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
port_out_03[2]               : K7        : output : 2.5 V             :         : 1         : N              
port_out_03[4]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
port_in_01[3]                : K15       : input  : 2.5 V             :         : 6         : N              
port_in_15[3]                : K16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
port_in_14[4]                : K18       : input  : 2.5 V             :         : 6         : N              
port_in_03[3]                : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
port_in_08[5]                : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
port_out_11[3]               : L6        : output : 2.5 V             :         : 2         : N              
port_out_15[0]               : L7        : output : 2.5 V             :         : 2         : N              
port_out_03[5]               : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
data_out[5]                  : L15       : output : 2.5 V             :         : 6         : N              
port_in_00[3]                : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
port_in_09[3]                : L21       : input  : 2.5 V             :         : 6         : N              
port_in_14[3]                : L22       : input  : 2.5 V             :         : 6         : N              
port_out_11[7]               : M1        : output : 2.5 V             :         : 2         : N              
port_out_11[1]               : M2        : output : 2.5 V             :         : 2         : N              
port_out_11[6]               : M3        : output : 2.5 V             :         : 2         : N              
data_in[3]                   : M4        : input  : 2.5 V             :         : 2         : N              
port_out_14[0]               : M5        : output : 2.5 V             :         : 2         : N              
port_out_10[5]               : M6        : output : 2.5 V             :         : 2         : N              
port_in_05[1]                : M7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
port_in_02[0]                : M15       : input  : 2.5 V             :         : 5         : N              
port_in_07[3]                : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_in_11[3]                : M19       : input  : 2.5 V             :         : 5         : N              
port_in_14[5]                : M20       : input  : 2.5 V             :         : 5         : N              
data_out[2]                  : M21       : output : 2.5 V             :         : 5         : N              
port_in_12[3]                : M22       : input  : 2.5 V             :         : 5         : N              
address[5]                   : N1        : input  : 2.5 V             :         : 2         : N              
port_out_10[4]               : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_in_10[0]                : N14       : input  : 2.5 V             :         : 5         : N              
port_in_02[7]                : N15       : input  : 2.5 V             :         : 5         : N              
port_in_02[3]                : N16       : input  : 2.5 V             :         : 5         : N              
port_in_05[3]                : N17       : input  : 2.5 V             :         : 5         : N              
address[6]                   : N18       : input  : 2.5 V             :         : 5         : N              
data_out[4]                  : N19       : output : 2.5 V             :         : 5         : N              
port_in_04[3]                : N20       : input  : 2.5 V             :         : 5         : N              
port_in_06[3]                : N21       : input  : 2.5 V             :         : 5         : N              
address[7]                   : N22       : input  : 2.5 V             :         : 5         : N              
port_out_14[1]               : P1        : output : 2.5 V             :         : 2         : N              
port_out_14[5]               : P2        : output : 2.5 V             :         : 2         : N              
data_in[5]                   : P3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
port_out_14[2]               : P5        : output : 2.5 V             :         : 2         : N              
port_in_03[1]                : P6        : input  : 2.5 V             :         : 2         : N              
port_in_11[0]                : P7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
port_in_12[7]                : P14       : input  : 2.5 V             :         : 5         : N              
port_out_15[3]               : P15       : output : 2.5 V             :         : 5         : N              
port_in_13[7]                : P16       : input  : 2.5 V             :         : 5         : N              
port_out_06[4]               : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
data_out[3]                  : P20       : output : 2.5 V             :         : 5         : N              
port_in_13[3]                : P21       : input  : 2.5 V             :         : 5         : N              
port_out_15[6]               : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
data_in[4]                   : R2        : input  : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_in_06[1]                : R5        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
port_in_05[0]                : R8        : input  : 2.5 V             :         : 2         : N              
port_in_12[1]                : R9        : input  : 2.5 V             :         : 3         : N              
port_in_13[1]                : R10       : input  : 2.5 V             :         : 3         : N              
port_in_08[1]                : R11       : input  : 2.5 V             :         : 3         : N              
port_in_15[1]                : R12       : input  : 2.5 V             :         : 3         : N              
data_in[2]                   : R13       : input  : 2.5 V             :         : 4         : N              
port_in_07[7]                : R14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
port_out_01[1]               : R16       : output : 2.5 V             :         : 4         : N              
port_in_08[7]                : R17       : input  : 2.5 V             :         : 5         : N              
data_in[7]                   : R18       : input  : 2.5 V             :         : 5         : N              
port_out_06[1]               : R19       : output : 2.5 V             :         : 5         : N              
address[1]                   : R20       : input  : 2.5 V             :         : 5         : N              
port_out_15[4]               : R21       : output : 2.5 V             :         : 5         : N              
port_in_08[3]                : R22       : input  : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
port_in_09[1]                : T3        : input  : 2.5 V             :         : 2         : N              
port_in_01[1]                : T4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
port_in_02[1]                : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
port_in_09[0]                : T9        : input  : 2.5 V             :         : 3         : N              
port_out_14[6]               : T10       : output : 2.5 V             :         : 3         : N              
port_out_13[2]               : T11       : output : 2.5 V             :         : 3         : N              
port_out_13[3]               : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
port_out_07[2]               : T14       : output : 2.5 V             :         : 4         : N              
port_out_05[3]               : T15       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
port_in_10[7]                : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
port_in_10[5]                : T21       : input  : 2.5 V             :         : 5         : N              
port_in_12[5]                : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
port_in_14[1]                : U7        : input  : 2.5 V             :         : 3         : N              
port_in_07[0]                : U8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
port_out_05[4]               : U10       : output : 2.5 V             :         : 3         : N              
port_out_06[7]               : U11       : output : 2.5 V             :         : 3         : N              
port_out_09[3]               : U12       : output : 2.5 V             :         : 4         : N              
data_in[1]                   : U13       : input  : 2.5 V             :         : 4         : N              
port_out_01[0]               : U14       : output : 2.5 V             :         : 4         : N              
port_in_09[7]                : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_in_06[0]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_05[7]                : U20       : input  : 2.5 V             :         : 5         : N              
port_out_15[5]               : U21       : output : 2.5 V             :         : 5         : N              
port_in_04[0]                : U22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
port_in_07[1]                : V3        : input  : 2.5 V             :         : 2         : N              
port_in_03[0]                : V4        : input  : 2.5 V             :         : 2         : N              
port_in_00[7]                : V5        : input  : 2.5 V             :         : 3         : N              
port_out_13[6]               : V6        : output : 2.5 V             :         : 3         : N              
port_out_13[4]               : V7        : output : 2.5 V             :         : 3         : N              
port_out_05[1]               : V8        : output : 2.5 V             :         : 3         : N              
port_out_13[0]               : V9        : output : 2.5 V             :         : 3         : N              
port_out_06[6]               : V10       : output : 2.5 V             :         : 3         : N              
port_out_13[5]               : V11       : output : 2.5 V             :         : 3         : N              
port_out_14[7]               : V12       : output : 2.5 V             :         : 4         : N              
port_out_06[5]               : V13       : output : 2.5 V             :         : 4         : N              
port_out_09[1]               : V14       : output : 2.5 V             :         : 4         : N              
data_in[6]                   : V15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
port_out_06[2]               : V21       : output : 2.5 V             :         : 5         : N              
port_in_14[7]                : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
port_out_07[0]               : W7        : output : 2.5 V             :         : 3         : N              
port_out_09[6]               : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_out_07[7]               : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
port_out_07[4]               : W13       : output : 2.5 V             :         : 4         : N              
port_out_01[5]               : W14       : output : 2.5 V             :         : 4         : N              
port_out_06[0]               : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_in_01[7]                : W19       : input  : 2.5 V             :         : 5         : N              
port_in_00[0]                : W20       : input  : 2.5 V             :         : 5         : N              
port_in_14[0]                : W21       : input  : 2.5 V             :         : 5         : N              
port_in_03[7]                : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
port_in_04[1]                : Y2        : input  : 2.5 V             :         : 2         : N              
port_in_11[1]                : Y3        : input  : 2.5 V             :         : 3         : N              
port_in_15[0]                : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
port_in_10[1]                : Y6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
port_out_07[6]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_out_01[7]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
port_out_05[0]               : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_in_06[7]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_12[0]                : Y22       : input  : 2.5 V             :         : 5         : N              
