|regs
RST => MAR_reg[0]~reg0.ACLR
RST => MAR_reg[1]~reg0.ACLR
RST => MAR_reg[2]~reg0.ACLR
RST => MAR_reg[3]~reg0.ACLR
RST => MAR_reg[4]~reg0.ACLR
RST => MAR_reg[5]~reg0.ACLR
RST => MAR_reg[6]~reg0.ACLR
RST => MAR_reg[7]~reg0.ACLR
RST => IR_reg[0]~reg0.ACLR
RST => IR_reg[1]~reg0.ACLR
RST => IR_reg[2]~reg0.ACLR
RST => IR_reg[3]~reg0.ACLR
RST => IR_reg[4]~reg0.ACLR
RST => IR_reg[5]~reg0.ACLR
RST => IR_reg[6]~reg0.ACLR
RST => IR_reg[7]~reg0.ACLR
RST => CCR_reg[0]~reg0.ACLR
RST => CCR_reg[1]~reg0.ACLR
RST => CCR_reg[2]~reg0.ACLR
RST => CCR_reg[3]~reg0.ACLR
RST => B_reg[0]~reg0.ACLR
RST => B_reg[1]~reg0.ACLR
RST => B_reg[2]~reg0.ACLR
RST => B_reg[3]~reg0.ACLR
RST => B_reg[4]~reg0.ACLR
RST => B_reg[5]~reg0.ACLR
RST => B_reg[6]~reg0.ACLR
RST => B_reg[7]~reg0.ACLR
RST => A_reg[0]~reg0.ACLR
RST => A_reg[1]~reg0.ACLR
RST => A_reg[2]~reg0.ACLR
RST => A_reg[3]~reg0.ACLR
RST => A_reg[4]~reg0.ACLR
RST => A_reg[5]~reg0.ACLR
RST => A_reg[6]~reg0.ACLR
RST => A_reg[7]~reg0.ACLR
CLK => MAR_reg[0]~reg0.CLK
CLK => MAR_reg[1]~reg0.CLK
CLK => MAR_reg[2]~reg0.CLK
CLK => MAR_reg[3]~reg0.CLK
CLK => MAR_reg[4]~reg0.CLK
CLK => MAR_reg[5]~reg0.CLK
CLK => MAR_reg[6]~reg0.CLK
CLK => MAR_reg[7]~reg0.CLK
CLK => IR_reg[0]~reg0.CLK
CLK => IR_reg[1]~reg0.CLK
CLK => IR_reg[2]~reg0.CLK
CLK => IR_reg[3]~reg0.CLK
CLK => IR_reg[4]~reg0.CLK
CLK => IR_reg[5]~reg0.CLK
CLK => IR_reg[6]~reg0.CLK
CLK => IR_reg[7]~reg0.CLK
CLK => CCR_reg[0]~reg0.CLK
CLK => CCR_reg[1]~reg0.CLK
CLK => CCR_reg[2]~reg0.CLK
CLK => CCR_reg[3]~reg0.CLK
CLK => B_reg[0]~reg0.CLK
CLK => B_reg[1]~reg0.CLK
CLK => B_reg[2]~reg0.CLK
CLK => B_reg[3]~reg0.CLK
CLK => B_reg[4]~reg0.CLK
CLK => B_reg[5]~reg0.CLK
CLK => B_reg[6]~reg0.CLK
CLK => B_reg[7]~reg0.CLK
CLK => A_reg[0]~reg0.CLK
CLK => A_reg[1]~reg0.CLK
CLK => A_reg[2]~reg0.CLK
CLK => A_reg[3]~reg0.CLK
CLK => A_reg[4]~reg0.CLK
CLK => A_reg[5]~reg0.CLK
CLK => A_reg[6]~reg0.CLK
CLK => A_reg[7]~reg0.CLK
BUS_2[0] => A_reg[0]~reg0.DATAIN
BUS_2[0] => B_reg[0]~reg0.DATAIN
BUS_2[0] => IR_reg[0]~reg0.DATAIN
BUS_2[0] => MAR_reg[0]~reg0.DATAIN
BUS_2[1] => A_reg[1]~reg0.DATAIN
BUS_2[1] => B_reg[1]~reg0.DATAIN
BUS_2[1] => IR_reg[1]~reg0.DATAIN
BUS_2[1] => MAR_reg[1]~reg0.DATAIN
BUS_2[2] => A_reg[2]~reg0.DATAIN
BUS_2[2] => B_reg[2]~reg0.DATAIN
BUS_2[2] => IR_reg[2]~reg0.DATAIN
BUS_2[2] => MAR_reg[2]~reg0.DATAIN
BUS_2[3] => A_reg[3]~reg0.DATAIN
BUS_2[3] => B_reg[3]~reg0.DATAIN
BUS_2[3] => IR_reg[3]~reg0.DATAIN
BUS_2[3] => MAR_reg[3]~reg0.DATAIN
BUS_2[4] => A_reg[4]~reg0.DATAIN
BUS_2[4] => B_reg[4]~reg0.DATAIN
BUS_2[4] => IR_reg[4]~reg0.DATAIN
BUS_2[4] => MAR_reg[4]~reg0.DATAIN
BUS_2[5] => A_reg[5]~reg0.DATAIN
BUS_2[5] => B_reg[5]~reg0.DATAIN
BUS_2[5] => IR_reg[5]~reg0.DATAIN
BUS_2[5] => MAR_reg[5]~reg0.DATAIN
BUS_2[6] => A_reg[6]~reg0.DATAIN
BUS_2[6] => B_reg[6]~reg0.DATAIN
BUS_2[6] => IR_reg[6]~reg0.DATAIN
BUS_2[6] => MAR_reg[6]~reg0.DATAIN
BUS_2[7] => A_reg[7]~reg0.DATAIN
BUS_2[7] => B_reg[7]~reg0.DATAIN
BUS_2[7] => IR_reg[7]~reg0.DATAIN
BUS_2[7] => MAR_reg[7]~reg0.DATAIN
A_load => A_reg[7]~reg0.ENA
A_load => A_reg[6]~reg0.ENA
A_load => A_reg[5]~reg0.ENA
A_load => A_reg[4]~reg0.ENA
A_load => A_reg[3]~reg0.ENA
A_load => A_reg[2]~reg0.ENA
A_load => A_reg[1]~reg0.ENA
A_load => A_reg[0]~reg0.ENA
B_load => B_reg[7]~reg0.ENA
B_load => B_reg[6]~reg0.ENA
B_load => B_reg[5]~reg0.ENA
B_load => B_reg[4]~reg0.ENA
B_load => B_reg[3]~reg0.ENA
B_load => B_reg[2]~reg0.ENA
B_load => B_reg[1]~reg0.ENA
B_load => B_reg[0]~reg0.ENA
CCR_load => CCR_reg[3]~reg0.ENA
CCR_load => CCR_reg[2]~reg0.ENA
CCR_load => CCR_reg[1]~reg0.ENA
CCR_load => CCR_reg[0]~reg0.ENA
IR_load => IR_reg[7]~reg0.ENA
IR_load => IR_reg[6]~reg0.ENA
IR_load => IR_reg[5]~reg0.ENA
IR_load => IR_reg[4]~reg0.ENA
IR_load => IR_reg[3]~reg0.ENA
IR_load => IR_reg[2]~reg0.ENA
IR_load => IR_reg[1]~reg0.ENA
IR_load => IR_reg[0]~reg0.ENA
MAR_load => MAR_reg[7]~reg0.ENA
MAR_load => MAR_reg[6]~reg0.ENA
MAR_load => MAR_reg[5]~reg0.ENA
MAR_load => MAR_reg[4]~reg0.ENA
MAR_load => MAR_reg[3]~reg0.ENA
MAR_load => MAR_reg[2]~reg0.ENA
MAR_load => MAR_reg[1]~reg0.ENA
MAR_load => MAR_reg[0]~reg0.ENA
CCR_in[0] => CCR_reg[0]~reg0.DATAIN
CCR_in[1] => CCR_reg[1]~reg0.DATAIN
CCR_in[2] => CCR_reg[2]~reg0.DATAIN
CCR_in[3] => CCR_reg[3]~reg0.DATAIN
A_reg[0] <= A_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[1] <= A_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[2] <= A_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[3] <= A_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[4] <= A_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[5] <= A_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[6] <= A_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[7] <= A_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[0] <= B_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[1] <= B_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[2] <= B_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[3] <= B_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[4] <= B_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[5] <= B_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[6] <= B_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[7] <= B_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[0] <= IR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[1] <= IR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[2] <= IR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[3] <= IR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[4] <= IR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[5] <= IR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[6] <= IR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[7] <= IR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[0] <= MAR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[1] <= MAR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[2] <= MAR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[3] <= MAR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[4] <= MAR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[5] <= MAR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[6] <= MAR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[7] <= MAR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[0] <= CCR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[1] <= CCR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[2] <= CCR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[3] <= CCR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


