 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
port_out_03[0]               : A3        : output : 2.5 V             :         : 8         : N              
port_out_01[7]               : A4        : output : 2.5 V             :         : 8         : N              
port_out_09[4]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_01[0]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_15[3]               : A7        : output : 2.5 V             :         : 8         : N              
port_out_10[5]               : A8        : output : 2.5 V             :         : 8         : N              
port_in_14[4]                : A9        : input  : 2.5 V             :         : 8         : N              
port_in_07[4]                : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
port_in_09[6]                : A13       : input  : 2.5 V             :         : 7         : N              
port_out_00[4]               : A14       : output : 2.5 V             :         : 7         : N              
port_in_05[6]                : A15       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
port_out_00[2]               : A17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
port_out_12[6]               : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
port_out_15[6]               : AA3       : output : 2.5 V             :         : 3         : N              
port_in_05[5]                : AA4       : input  : 2.5 V             :         : 3         : N              
port_in_06[1]                : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
port_in_00[1]                : AA7       : input  : 2.5 V             :         : 3         : N              
port_in_06[6]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_in_06[4]                : AA9       : input  : 2.5 V             :         : 3         : N              
port_in_12[0]                : AA10      : input  : 2.5 V             :         : 3         : N              
port_in_02[5]                : AA11      : input  : 2.5 V             :         : 3         : N              
port_in_11[5]                : AA12      : input  : 2.5 V             :         : 4         : N              
port_in_01[0]                : AA13      : input  : 2.5 V             :         : 4         : N              
port_in_07[0]                : AA14      : input  : 2.5 V             :         : 4         : N              
port_in_09[5]                : AA15      : input  : 2.5 V             :         : 4         : N              
port_in_14[3]                : AA16      : input  : 2.5 V             :         : 4         : N              
port_in_15[3]                : AA17      : input  : 2.5 V             :         : 4         : N              
port_in_02[2]                : AA18      : input  : 2.5 V             :         : 4         : N              
port_in_13[2]                : AA19      : input  : 2.5 V             :         : 4         : N              
port_in_15[7]                : AA20      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
port_in_08[5]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_in_11[1]                : AB4       : input  : 2.5 V             :         : 3         : N              
port_in_03[5]                : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
port_in_07[1]                : AB7       : input  : 2.5 V             :         : 3         : N              
port_in_06[7]                : AB8       : input  : 2.5 V             :         : 3         : N              
port_in_10[4]                : AB9       : input  : 2.5 V             :         : 3         : N              
port_in_06[0]                : AB10      : input  : 2.5 V             :         : 3         : N              
port_in_04[5]                : AB11      : input  : 2.5 V             :         : 3         : N              
port_in_13[5]                : AB12      : input  : 2.5 V             :         : 4         : N              
port_in_02[0]                : AB13      : input  : 2.5 V             :         : 4         : N              
port_in_11[0]                : AB14      : input  : 2.5 V             :         : 4         : N              
port_in_10[3]                : AB15      : input  : 2.5 V             :         : 4         : N              
port_in_13[3]                : AB16      : input  : 2.5 V             :         : 4         : N              
port_in_11[3]                : AB17      : input  : 2.5 V             :         : 4         : N              
port_in_02[3]                : AB18      : input  : 2.5 V             :         : 4         : N              
port_in_09[3]                : AB19      : input  : 2.5 V             :         : 4         : N              
port_in_01[2]                : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
port_out_15[0]               : B1        : output : 2.5 V             :         : 1         : N              
port_out_14[0]               : B2        : output : 2.5 V             :         : 1         : N              
port_out_13[3]               : B3        : output : 2.5 V             :         : 8         : N              
port_out_06[3]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_01[4]               : B5        : output : 2.5 V             :         : 8         : N              
port_in_01[5]                : B6        : input  : 2.5 V             :         : 8         : N              
port_out_06[5]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_10[3]               : B8        : output : 2.5 V             :         : 8         : N              
port_out_15[7]               : B9        : output : 2.5 V             :         : 8         : N              
port_in_08[4]                : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
port_in_15[0]                : B13       : input  : 2.5 V             :         : 7         : N              
port_out_09[7]               : B14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
port_out_04[5]               : C1        : output : 2.5 V             :         : 1         : N              
port_out_02[5]               : C2        : output : 2.5 V             :         : 1         : N              
port_out_13[4]               : C3        : output : 2.5 V             :         : 8         : N              
port_out_01[3]               : C4        : output : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
port_out_01[2]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_10[1]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_00[6]               : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
port_out_10[7]               : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
port_in_09[4]                : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
port_out_00[1]               : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C22       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
port_out_14[2]               : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
port_out_13[6]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
port_in_02[7]                : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
port_out_06[6]               : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 6         :                
port_out_07[1]               : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
port_out_04[4]               : E3        : output : 2.5 V             :         : 1         : N              
port_out_03[5]               : E4        : output : 2.5 V             :         : 1         : N              
port_out_01[1]               : E5        : output : 2.5 V             :         : 8         : N              
port_out_04[7]               : E6        : output : 2.5 V             :         : 8         : N              
port_out_07[4]               : E7        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
port_in_05[1]                : E9        : input  : 2.5 V             :         : 8         : N              
port_in_14[6]                : E10       : input  : 2.5 V             :         : 8         : N              
port_in_03[0]                : E11       : input  : 2.5 V             :         : 7         : N              
port_in_00[4]                : E12       : input  : 2.5 V             :         : 7         : N              
port_in_12[4]                : E13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
port_out_07[3]               : F1        : output : 2.5 V             :         : 1         : N              
port_out_13[2]               : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
port_out_07[7]               : F7        : output : 2.5 V             :         : 8         : N              
port_out_07[0]               : F8        : output : 2.5 V             :         : 8         : N              
port_out_06[2]               : F9        : output : 2.5 V             :         : 8         : N              
port_out_13[1]               : F10       : output : 2.5 V             :         : 8         : N              
port_in_08[6]                : F11       : input  : 2.5 V             :         : 7         : N              
port_in_04[3]                : F12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 6         :                
CLK                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
port_out_01[5]               : G3        : output : 2.5 V             :         : 1         : N              
port_out_01[6]               : G4        : output : 2.5 V             :         : 1         : N              
port_out_05[0]               : G5        : output : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
port_out_09[2]               : G7        : output : 2.5 V             :         : 8         : N              
port_out_13[5]               : G8        : output : 2.5 V             :         : 8         : N              
port_out_09[0]               : G9        : output : 2.5 V             :         : 8         : N              
port_out_06[1]               : G10       : output : 2.5 V             :         : 8         : N              
port_out_10[0]               : G11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
port_out_09[1]               : H1        : output : 2.5 V             :         : 1         : N              
port_out_07[5]               : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
port_out_05[4]               : H5        : output : 2.5 V             :         : 1         : N              
port_out_04[2]               : H6        : output : 2.5 V             :         : 1         : N              
port_out_04[0]               : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
port_out_09[5]               : H9        : output : 2.5 V             :         : 8         : N              
port_out_09[6]               : H10       : output : 2.5 V             :         : 8         : N              
port_out_00[5]               : H11       : output : 2.5 V             :         : 8         : N              
port_in_09[0]                : H12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
port_out_13[0]               : J1        : output : 2.5 V             :         : 1         : N              
port_out_14[4]               : J2        : output : 2.5 V             :         : 1         : N              
port_out_07[2]               : J3        : output : 2.5 V             :         : 1         : N              
port_out_04[3]               : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
port_out_14[3]               : J6        : output : 2.5 V             :         : 1         : N              
port_out_05[6]               : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
port_out_12[0]               : K7        : output : 2.5 V             :         : 1         : N              
port_out_00[0]               : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
port_out_04[6]               : L6        : output : 2.5 V             :         : 2         : N              
port_out_08[6]               : L7        : output : 2.5 V             :         : 2         : N              
port_out_07[6]               : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
port_out_10[2]               : L15       : output : 2.5 V             :         : 6         : N              
port_out_10[4]               : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
port_in_11[4]                : L22       : input  : 2.5 V             :         : 6         : N              
port_out_14[5]               : M1        : output : 2.5 V             :         : 2         : N              
port_out_14[6]               : M2        : output : 2.5 V             :         : 2         : N              
port_out_08[7]               : M3        : output : 2.5 V             :         : 2         : N              
port_out_08[1]               : M4        : output : 2.5 V             :         : 2         : N              
port_out_08[4]               : M5        : output : 2.5 V             :         : 2         : N              
port_out_04[1]               : M6        : output : 2.5 V             :         : 2         : N              
port_out_05[5]               : M7        : output : 2.5 V             :         : 2         : N              
port_out_11[7]               : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5         :                
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
port_out_00[3]               : M19       : output : 2.5 V             :         : 5         : N              
port_out_12[2]               : M20       : output : 2.5 V             :         : 5         : N              
port_in_02[6]                : M21       : input  : 2.5 V             :         : 5         : N              
port_out_09[3]               : M22       : output : 2.5 V             :         : 5         : N              
port_out_02[6]               : N1        : output : 2.5 V             :         : 2         : N              
port_out_02[1]               : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
port_out_15[1]               : N5        : output : 2.5 V             :         : 2         : N              
port_out_08[3]               : N6        : output : 2.5 V             :         : 2         : N              
port_out_02[0]               : N7        : output : 2.5 V             :         : 2         : N              
port_out_05[7]               : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_in_00[2]                : N14       : input  : 2.5 V             :         : 5         : N              
port_in_00[5]                : N15       : input  : 2.5 V             :         : 5         : N              
port_in_04[6]                : N16       : input  : 2.5 V             :         : 5         : N              
port_in_00[7]                : N17       : input  : 2.5 V             :         : 5         : N              
port_out_10[6]               : N18       : output : 2.5 V             :         : 5         : N              
port_in_02[4]                : N19       : input  : 2.5 V             :         : 5         : N              
port_in_15[6]                : N20       : input  : 2.5 V             :         : 5         : N              
port_out_06[4]               : N21       : output : 2.5 V             :         : 5         : N              
port_out_13[7]               : N22       : output : 2.5 V             :         : 5         : N              
port_out_08[0]               : P1        : output : 2.5 V             :         : 2         : N              
port_out_05[2]               : P2        : output : 2.5 V             :         : 2         : N              
port_out_11[2]               : P3        : output : 2.5 V             :         : 2         : N              
port_out_11[1]               : P4        : output : 2.5 V             :         : 2         : N              
port_out_05[1]               : P5        : output : 2.5 V             :         : 2         : N              
port_out_08[5]               : P6        : output : 2.5 V             :         : 2         : N              
port_out_03[1]               : P7        : output : 2.5 V             :         : 2         : N              
port_out_03[6]               : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
port_in_14[2]                : P14       : input  : 2.5 V             :         : 5         : N              
port_in_11[7]                : P15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 5         :                
port_in_05[2]                : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
port_out_12[3]               : P20       : output : 2.5 V             :         : 5         : N              
port_out_06[0]               : P21       : output : 2.5 V             :         : 5         : N              
port_out_15[4]               : P22       : output : 2.5 V             :         : 5         : N              
port_out_11[3]               : R1        : output : 2.5 V             :         : 2         : N              
port_out_11[5]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
port_out_12[4]               : R5        : output : 2.5 V             :         : 2         : N              
port_out_02[4]               : R6        : output : 2.5 V             :         : 2         : N              
port_out_03[2]               : R7        : output : 2.5 V             :         : 2         : N              
port_out_03[7]               : R8        : output : 2.5 V             :         : 2         : N              
port_in_03[1]                : R9        : input  : 2.5 V             :         : 3         : N              
port_in_10[1]                : R10       : input  : 2.5 V             :         : 3         : N              
port_in_10[5]                : R11       : input  : 2.5 V             :         : 3         : N              
port_in_12[5]                : R12       : input  : 2.5 V             :         : 3         : N              
port_in_06[3]                : R13       : input  : 2.5 V             :         : 4         : N              
port_in_05[7]                : R14       : input  : 2.5 V             :         : 4         : N              
port_in_09[2]                : R15       : input  : 2.5 V             :         : 4         : N              
port_in_15[2]                : R16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
port_in_05[4]                : R18       : input  : 2.5 V             :         : 5         : N              
port_in_08[0]                : R19       : input  : 2.5 V             :         : 5         : N              
port_in_14[0]                : R20       : input  : 2.5 V             :         : 5         : N              
port_in_15[4]                : R21       : input  : 2.5 V             :         : 5         : N              
port_out_12[1]               : R22       : output : 2.5 V             :         : 5         : N              
port_in_05[0]                : T1        : input  : 2.5 V             :         : 2         : N              
RST                          : T2        : input  : 2.5 V             :         : 2         : N              
port_out_11[4]               : T3        : output : 2.5 V             :         : 2         : N              
port_out_03[3]               : T4        : output : 2.5 V             :         : 2         : N              
port_out_05[3]               : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
port_out_12[5]               : T7        : output : 2.5 V             :         : 2         : N              
port_out_06[7]               : T8        : output : 2.5 V             :         : 3         : N              
port_in_01[1]                : T9        : input  : 2.5 V             :         : 3         : N              
port_in_07[6]                : T10       : input  : 2.5 V             :         : 3         : N              
port_in_04[7]                : T11       : input  : 2.5 V             :         : 3         : N              
port_in_13[0]                : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
port_in_10[7]                : T14       : input  : 2.5 V             :         : 4         : N              
port_in_01[3]                : T15       : input  : 2.5 V             :         : 4         : N              
port_in_00[3]                : T16       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
port_in_01[7]                : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
port_out_14[7]               : U1        : output : 2.5 V             :         : 2         : N              
port_out_11[6]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
port_in_13[1]                : U7        : input  : 2.5 V             :         : 3         : N              
port_out_03[4]               : U8        : output : 2.5 V             :         : 3         : N              
port_out_15[5]               : U9        : output : 2.5 V             :         : 3         : N              
port_in_00[6]                : U10       : input  : 2.5 V             :         : 3         : N              
port_in_12[6]                : U11       : input  : 2.5 V             :         : 3         : N              
port_in_05[3]                : U12       : input  : 2.5 V             :         : 4         : N              
port_in_07[3]                : U13       : input  : 2.5 V             :         : 4         : N              
port_in_12[2]                : U14       : input  : 2.5 V             :         : 4         : N              
port_in_03[2]                : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
port_in_07[7]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_07[2]                : U20       : input  : 2.5 V             :         : 5         : N              
port_in_11[6]                : U21       : input  : 2.5 V             :         : 5         : N              
port_in_03[6]                : U22       : input  : 2.5 V             :         : 5         : N              
port_out_08[2]               : V1        : output : 2.5 V             :         : 2         : N              
port_out_14[1]               : V2        : output : 2.5 V             :         : 2         : N              
port_out_12[7]               : V3        : output : 2.5 V             :         : 2         : N              
port_out_02[2]               : V4        : output : 2.5 V             :         : 2         : N              
port_in_08[1]                : V5        : input  : 2.5 V             :         : 3         : N              
port_out_15[2]               : V6        : output : 2.5 V             :         : 3         : N              
port_in_04[1]                : V7        : input  : 2.5 V             :         : 3         : N              
port_in_01[4]                : V8        : input  : 2.5 V             :         : 3         : N              
port_in_13[4]                : V9        : input  : 2.5 V             :         : 3         : N              
port_in_03[4]                : V10       : input  : 2.5 V             :         : 3         : N              
port_in_04[4]                : V11       : input  : 2.5 V             :         : 3         : N              
port_in_04[0]                : V12       : input  : 2.5 V             :         : 4         : N              
port_in_08[7]                : V13       : input  : 2.5 V             :         : 4         : N              
port_in_10[0]                : V14       : input  : 2.5 V             :         : 4         : N              
port_in_08[3]                : V15       : input  : 2.5 V             :         : 4         : N              
port_in_11[2]                : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
port_in_13[6]                : V21       : input  : 2.5 V             :         : 5         : N              
port_in_10[6]                : V22       : input  : 2.5 V             :         : 5         : N              
port_out_11[0]               : W1        : output : 2.5 V             :         : 2         : N              
port_out_02[7]               : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
port_in_06[5]                : W6        : input  : 2.5 V             :         : 3         : N              
port_in_07[5]                : W7        : input  : 2.5 V             :         : 3         : N              
port_in_01[6]                : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
port_in_15[5]                : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
port_in_03[3]                : W13       : input  : 2.5 V             :         : 4         : N              
port_in_12[3]                : W14       : input  : 2.5 V             :         : 4         : N              
port_in_12[7]                : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
port_in_14[7]                : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
port_in_06[2]                : W19       : input  : 2.5 V             :         : 5         : N              
port_in_13[7]                : W20       : input  : 2.5 V             :         : 5         : N              
port_in_09[7]                : W21       : input  : 2.5 V             :         : 5         : N              
port_in_04[2]                : W22       : input  : 2.5 V             :         : 5         : N              
port_out_00[7]               : Y1        : output : 2.5 V             :         : 2         : N              
port_out_02[3]               : Y2        : output : 2.5 V             :         : 2         : N              
port_in_15[1]                : Y3        : input  : 2.5 V             :         : 3         : N              
port_in_09[1]                : Y4        : input  : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
port_in_14[1]                : Y6        : input  : 2.5 V             :         : 3         : N              
port_in_14[5]                : Y7        : input  : 2.5 V             :         : 3         : N              
port_in_12[1]                : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_in_02[1]                : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
port_in_00[0]                : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
port_in_03[7]                : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
port_in_10[2]                : Y21       : input  : 2.5 V             :         : 5         : N              
port_in_08[2]                : Y22       : input  : 2.5 V             :         : 5         : N              
