 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
port_out_05[6]               : A2        : output : 2.5 V             :         : 8         : N              
port_out_06[1]               : A3        : output : 2.5 V             :         : 8         : N              
port_out_14[3]               : A4        : output : 2.5 V             :         : 8         : N              
port_out_06[0]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_13[3]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_05[0]               : A7        : output : 2.5 V             :         : 7         : N              
port_out_00[0]               : A8        : output : 2.5 V             :         : 7         : Y              
port_out_00[1]               : A9        : output : 2.5 V             :         : 7         : Y              
port_out_00[2]               : A10       : output : 2.5 V             :         : 7         : Y              
port_out_01[0]               : A11       : output : 2.5 V             :         : 7         : N              
port_in_00[4]                : A12       : input  : 2.5 V             :         : 7         : Y              
port_in_00[6]                : A13       : input  : 2.5 V             :         : 7         : Y              
port_in_00[7]                : A14       : input  : 2.5 V             :         : 7         : Y              
port_out_11[6]               : A15       : output : 2.5 V             :         : 7         : N              
port_in_07[7]                : A16       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
port_in_02[6]                : AA1       : input  : 2.5 V             :         : 3         : N              
port_in_11[2]                : AA2       : input  : 2.5 V             :         : 3         : N              
port_in_14[1]                : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
port_in_05[1]                : AA5       : input  : 2.5 V             :         : 3         : N              
port_in_09[0]                : AA6       : input  : 2.5 V             :         : 3         : N              
port_in_06[0]                : AA7       : input  : 2.5 V             :         : 3         : N              
port_in_04[1]                : AA8       : input  : 2.5 V             :         : 3         : N              
port_in_12[0]                : AA9       : input  : 2.5 V             :         : 3         : N              
port_in_15[6]                : AA10      : input  : 2.5 V             :         : 3         : N              
port_in_12[7]                : AA11      : input  : 2.5 V             :         : 4         : N              
port_in_08[7]                : AA12      : input  : 2.5 V             :         : 4         : N              
port_in_08[4]                : AA13      : input  : 2.5 V             :         : 4         : N              
port_in_02[3]                : AA14      : input  : 2.5 V             :         : 4         : N              
port_in_09[3]                : AA15      : input  : 2.5 V             :         : 4         : N              
port_in_14[5]                : AA16      : input  : 2.5 V             :         : 4         : N              
port_in_06[5]                : AA17      : input  : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
port_in_10[4]                : AA19      : input  : 2.5 V             :         : 4         : N              
port_in_14[3]                : AA20      : input  : 2.5 V             :         : 4         : N              
port_in_02[5]                : AA21      : input  : 2.5 V             :         : 5         : N              
port_in_07[5]                : AA22      : input  : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
port_in_12[2]                : AB2       : input  : 2.5 V             :         : 3         : N              
port_in_07[2]                : AB3       : input  : 2.5 V             :         : 3         : N              
port_in_15[1]                : AB4       : input  : 2.5 V             :         : 3         : N              
port_in_12[1]                : AB5       : input  : 2.5 V             :         : 3         : N              
port_in_05[0]                : AB6       : input  : 2.5 V             :         : 3         : N              
port_in_08[0]                : AB7       : input  : 2.5 V             :         : 3         : N              
port_in_11[0]                : AB8       : input  : 2.5 V             :         : 3         : N              
port_in_13[0]                : AB9       : input  : 2.5 V             :         : 3         : N              
port_in_06[7]                : AB10      : input  : 2.5 V             :         : 4         : N              
port_in_10[6]                : AB11      : input  : 2.5 V             :         : 4         : N              
port_in_09[4]                : AB12      : input  : 2.5 V             :         : 4         : N              
port_in_03[4]                : AB13      : input  : 2.5 V             :         : 4         : N              
port_in_05[4]                : AB14      : input  : 2.5 V             :         : 4         : N              
port_in_12[3]                : AB15      : input  : 2.5 V             :         : 4         : N              
port_in_08[5]                : AB16      : input  : 2.5 V             :         : 4         : N              
port_in_12[4]                : AB17      : input  : 2.5 V             :         : 4         : N              
port_in_01[3]                : AB18      : input  : 2.5 V             :         : 4         : N              
port_in_10[5]                : AB19      : input  : 2.5 V             :         : 4         : N              
port_in_04[5]                : AB20      : input  : 2.5 V             :         : 4         : N              
port_in_12[6]                : AB21      : input  : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
port_out_08[1]               : B1        : output : 2.5 V             :         : 8         : N              
port_out_09[5]               : B2        : output : 2.5 V             :         : 8         : N              
port_out_06[6]               : B3        : output : 2.5 V             :         : 8         : N              
port_out_06[7]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_04[3]               : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
port_out_05[4]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_05[5]               : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
port_out_00[3]               : B10       : output : 2.5 V             :         : 7         : Y              
port_out_13[1]               : B11       : output : 2.5 V             :         : 7         : N              
port_in_00[5]                : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
port_out_03[5]               : B14       : output : 2.5 V             :         : 7         : N              
port_out_11[2]               : B15       : output : 2.5 V             :         : 7         : N              
port_out_01[6]               : B16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
port_out_04[7]               : C2        : output : 2.5 V             :         : 8         : N              
port_out_10[4]               : C3        : output : 2.5 V             :         : 8         : N              
port_out_08[0]               : C4        : output : 2.5 V             :         : 8         : N              
port_out_04[5]               : C5        : output : 2.5 V             :         : 8         : N              
port_out_06[2]               : C6        : output : 2.5 V             :         : 8         : N              
port_out_13[7]               : C7        : output : 2.5 V             :         : 8         : N              
port_out_05[3]               : C8        : output : 2.5 V             :         : 8         : N              
port_out_13[0]               : C9        : output : 2.5 V             :         : 7         : N              
port_in_00[0]                : C10       : input  : 2.5 V             :         : 7         : Y              
port_in_00[1]                : C11       : input  : 2.5 V             :         : 7         : Y              
port_in_00[3]                : C12       : input  : 2.5 V             :         : 7         : Y              
port_out_00[5]               : C13       : output : 2.5 V             :         : 7         : Y              
port_out_03[7]               : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
port_out_01[5]               : C21       : output : 2.5 V             :         : 6         : N              
port_out_13[5]               : C22       : output : 2.5 V             :         : 6         : N              
port_out_10[1]               : D1        : output : 2.5 V             :         : 1B        : N              
port_out_09[1]               : D2        : output : 2.5 V             :         : 1B        : N              
port_out_14[0]               : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
port_out_04[4]               : D5        : output : 2.5 V             :         : 8         : N              
port_out_08[7]               : D6        : output : 2.5 V             :         : 8         : N              
port_out_14[6]               : D7        : output : 2.5 V             :         : 8         : N              
port_out_14[2]               : D8        : output : 2.5 V             :         : 8         : N              
port_out_05[7]               : D9        : output : 2.5 V             :         : 8         : N              
port_out_14[1]               : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
port_in_00[2]                : D12       : input  : 2.5 V             :         : 7         : Y              
port_out_00[4]               : D13       : output : 2.5 V             :         : 7         : Y              
port_out_00[7]               : D14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
port_out_01[3]               : D21       : output : 2.5 V             :         : 6         : N              
port_out_01[4]               : D22       : output : 2.5 V             :         : 6         : N              
port_out_09[7]               : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
port_out_09[2]               : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
port_out_08[5]               : E8        : output : 2.5 V             :         : 8         : N              
port_out_14[7]               : E9        : output : 2.5 V             :         : 8         : N              
port_out_13[6]               : E10       : output : 2.5 V             :         : 8         : N              
port_out_05[2]               : E11       : output : 2.5 V             :         : 8         : N              
port_out_01[2]               : E12       : output : 2.5 V             :         : 7         : N              
port_out_01[1]               : E13       : output : 2.5 V             :         : 7         : N              
port_out_00[6]               : E14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
port_out_12[0]               : F1        : output : 2.5 V             :         : 1B        : N              
port_out_10[7]               : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
port_out_08[4]               : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RST                          : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 6         :                
port_out_03[0]               : F20       : output : 2.5 V             :         : 6         : N              
port_out_01[7]               : F21       : output : 2.5 V             :         : 6         : N              
port_out_14[5]               : F22       : output : 2.5 V             :         : 6         : N              
port_out_02[6]               : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_out_04[6]               : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
port_out_08[2]               : G19       : output : 2.5 V             :         : 6         : N              
port_out_06[3]               : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
port_out_06[5]               : G22       : output : 2.5 V             :         : 6         : N              
port_out_09[6]               : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
port_out_08[6]               : H3        : output : 2.5 V             :         : 1A        : N              
port_out_04[0]               : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
port_out_13[4]               : H11       : output : 2.5 V             :         : 8         : N              
port_out_05[1]               : H12       : output : 2.5 V             :         : 7         : N              
port_out_03[2]               : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
port_out_12[2]               : H22       : output : 2.5 V             :         : 6         : N              
port_out_12[7]               : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
port_out_08[3]               : J3        : output : 2.5 V             :         : 1A        : N              
port_out_04[2]               : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
port_out_13[2]               : J10       : output : 2.5 V             :         : 8         : N              
port_out_07[6]               : J11       : output : 2.5 V             :         : 7         : N              
port_out_15[7]               : J12       : output : 2.5 V             :         : 7         : N              
port_out_03[3]               : J13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
port_out_11[1]               : J21       : output : 2.5 V             :         : 6         : N              
port_out_12[3]               : J22       : output : 2.5 V             :         : 6         : N              
port_out_09[0]               : K1        : output : 2.5 V             :         : 1B        : N              
port_out_10[5]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
port_out_14[4]               : K4        : output : 2.5 V             :         : 1A        : N              
port_out_06[4]               : K5        : output : 2.5 V             :         : 1A        : N              
port_out_04[1]               : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
port_out_10[2]               : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 6         :                
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
port_out_12[6]               : K21       : output : 2.5 V             :         : 6         : N              
port_out_12[1]               : K22       : output : 2.5 V             :         : 6         : N              
port_out_10[3]               : L1        : output : 2.5 V             :         : 1B        : N              
port_out_10[0]               : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
port_out_09[4]               : L8        : output : 2.5 V             :         : 1B        : N              
port_out_09[3]               : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L15       :        :                   :         : 6         :                
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6         :                
GND                          : L21       : gnd    :                   :         :           :                
port_out_11[4]               : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
port_out_15[5]               : M2        : output : 2.5 V             :         : 2         : N              
port_out_02[0]               : M3        : output : 2.5 V             :         : 1B        : N              
port_out_02[5]               : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6         :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 6         :                
GND                          : M19       : gnd    :                   :         :           :                
port_out_03[4]               : M20       : output : 2.5 V             :         : 6         : N              
port_out_02[4]               : M21       : output : 2.5 V             :         : 5         : N              
port_out_02[2]               : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
port_out_02[3]               : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
port_out_11[3]               : N14       : output : 2.5 V             :         : 6         : N              
port_out_12[4]               : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
port_out_03[1]               : N18       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6         :                
port_out_03[6]               : N20       : output : 2.5 V             :         : 6         : N              
port_out_10[6]               : N21       : output : 2.5 V             :         : 5         : N              
port_out_07[4]               : N22       : output : 2.5 V             :         : 5         : N              
port_in_01[6]                : P1        : input  : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
port_out_02[1]               : P4        : output : 2.5 V             :         : 2         : N              
port_out_12[5]               : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
port_in_09[1]                : P9        : input  : 2.5 V             :         : 3         : N              
port_in_10[1]                : P10       : input  : 2.5 V             :         : 3         : N              
CLK                          : P11       : input  : 2.5 V             :         : 3         : Y              
port_in_07[4]                : P12       : input  : 2.5 V             :         : 4         : N              
port_in_11[3]                : P13       : input  : 2.5 V             :         : 4         : N              
port_out_15[6]               : P14       : output : 2.5 V             :         : 5         : N              
port_out_07[3]               : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
port_out_11[0]               : P18       : output : 2.5 V             :         : 5         : N              
port_out_02[7]               : P19       : output : 2.5 V             :         : 5         : N              
port_out_11[5]               : P20       : output : 2.5 V             :         : 5         : N              
port_out_07[1]               : P21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
port_in_02[0]                : R4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
port_in_05[2]                : R9        : input  : 2.5 V             :         : 3         : N              
port_in_06[1]                : R10       : input  : 2.5 V             :         : 3         : N              
port_in_15[0]                : R11       : input  : 2.5 V             :         : 3         : N              
port_in_13[7]                : R12       : input  : 2.5 V             :         : 4         : N              
port_in_12[5]                : R13       : input  : 2.5 V             :         : 4         : N              
port_in_05[6]                : R14       : input  : 2.5 V             :         : 5         : N              
port_in_07[6]                : R15       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
port_out_07[7]               : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 5         :                
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
port_in_01[0]                : T2        : input  : 2.5 V             :         : 2         : N              
port_in_01[7]                : T3        : input  : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
port_in_10[7]                : T18       : input  : 2.5 V             :         : 5         : N              
port_out_15[2]               : T19       : output : 2.5 V             :         : 5         : N              
port_out_07[2]               : T20       : output : 2.5 V             :         : 5         : N              
port_out_15[3]               : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
port_in_02[1]                : U1        : input  : 2.5 V             :         : 2         : N              
port_in_15[7]                : U2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
port_in_14[2]                : U4        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
port_in_09[6]                : U6        : input  : 2.5 V             :         : 3         : N              
port_in_14[7]                : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
port_in_11[5]                : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
port_in_03[5]                : U17       : input  : 2.5 V             :         : 5         : N              
port_in_09[5]                : U18       : input  : 2.5 V             :         : 5         : N              
port_in_01[4]                : U19       : input  : 2.5 V             :         : 5         : N              
port_in_03[6]                : U20       : input  : 2.5 V             :         : 5         : N              
port_out_07[5]               : U21       : output : 2.5 V             :         : 5         : N              
port_out_11[7]               : U22       : output : 2.5 V             :         : 5         : N              
port_in_13[6]                : V1        : input  : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
port_in_13[2]                : V3        : input  : 2.5 V             :         : 2         : N              
port_in_05[7]                : V4        : input  : 2.5 V             :         : 3         : N              
port_in_09[7]                : V5        : input  : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
port_in_11[1]                : V7        : input  : 2.5 V             :         : 3         : N              
port_in_10[2]                : V8        : input  : 2.5 V             :         : 3         : N              
port_in_07[1]                : V9        : input  : 2.5 V             :         : 3         : N              
port_in_07[0]                : V10       : input  : 2.5 V             :         : 3         : N              
port_in_01[1]                : V11       : input  : 2.5 V             :         : 4         : N              
port_in_11[6]                : V12       : input  : 2.5 V             :         : 4         : N              
port_in_15[5]                : V13       : input  : 2.5 V             :         : 4         : N              
port_in_01[5]                : V14       : input  : 2.5 V             :         : 4         : N              
port_in_14[4]                : V15       : input  : 2.5 V             :         : 4         : N              
port_in_05[5]                : V16       : input  : 2.5 V             :         : 4         : N              
port_in_10[3]                : V17       : input  : 2.5 V             :         : 4         : N              
port_in_04[7]                : V18       : input  : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
port_in_15[3]                : V20       : input  : 2.5 V             :         : 5         : N              
port_in_03[7]                : V21       : input  : 2.5 V             :         : 5         : N              
port_in_11[7]                : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
port_in_14[6]                : W3        : input  : 2.5 V             :         : 3         : N              
port_in_06[2]                : W4        : input  : 2.5 V             :         : 3         : N              
port_in_04[6]                : W5        : input  : 2.5 V             :         : 3         : N              
port_in_02[7]                : W6        : input  : 2.5 V             :         : 3         : N              
port_in_02[2]                : W7        : input  : 2.5 V             :         : 3         : N              
port_in_08[1]                : W8        : input  : 2.5 V             :         : 3         : N              
port_in_01[2]                : W9        : input  : 2.5 V             :         : 3         : N              
port_in_13[1]                : W10       : input  : 2.5 V             :         : 3         : N              
port_in_04[0]                : W11       : input  : 2.5 V             :         : 4         : N              
port_in_04[3]                : W12       : input  : 2.5 V             :         : 4         : N              
port_in_13[4]                : W13       : input  : 2.5 V             :         : 4         : N              
port_in_15[4]                : W14       : input  : 2.5 V             :         : 4         : N              
port_in_08[3]                : W15       : input  : 2.5 V             :         : 4         : N              
port_in_13[5]                : W16       : input  : 2.5 V             :         : 4         : N              
port_in_02[4]                : W17       : input  : 2.5 V             :         : 4         : N              
port_in_11[4]                : W18       : input  : 2.5 V             :         : 4         : N              
port_out_15[4]               : W19       : output : 2.5 V             :         : 5         : N              
port_out_15[0]               : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
port_in_08[6]                : W22       : input  : 2.5 V             :         : 5         : N              
port_in_06[4]                : Y1        : input  : 2.5 V             :         : 3         : N              
port_in_06[6]                : Y2        : input  : 2.5 V             :         : 3         : N              
port_in_15[2]                : Y3        : input  : 2.5 V             :         : 3         : N              
port_in_09[2]                : Y4        : input  : 2.5 V             :         : 3         : N              
port_in_03[0]                : Y5        : input  : 2.5 V             :         : 3         : N              
port_in_03[2]                : Y6        : input  : 2.5 V             :         : 3         : N              
port_in_04[2]                : Y7        : input  : 2.5 V             :         : 3         : N              
port_in_08[2]                : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
port_in_14[0]                : Y10       : input  : 2.5 V             :         : 3         : N              
port_in_10[0]                : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
port_in_05[3]                : Y13       : input  : 2.5 V             :         : 4         : N              
port_in_07[3]                : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
port_in_03[3]                : Y16       : input  : 2.5 V             :         : 4         : N              
port_in_06[3]                : Y17       : input  : 2.5 V             :         : 4         : N              
port_in_13[3]                : Y18       : input  : 2.5 V             :         : 4         : N              
port_in_04[4]                : Y19       : input  : 2.5 V             :         : 4         : N              
port_out_07[0]               : Y20       : output : 2.5 V             :         : 5         : N              
port_out_15[1]               : Y21       : output : 2.5 V             :         : 5         : N              
port_in_03[1]                : Y22       : input  : 2.5 V             :         : 5         : N              
