vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ha/ha.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/bit_slice/bit_slice.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/bit_slice/db/bit_slice.cbx.xml
design_name = BIT_SLICE
instance = comp, \CIN~I\, CIN, BIT_SLICE, 1
instance = comp, \NB~I\, NB, BIT_SLICE, 1
instance = comp, \B~I\, B, BIT_SLICE, 1
instance = comp, \NA~I\, NA, BIT_SLICE, 1
instance = comp, \ORINTCONT~0\, ORINTCONT~0, BIT_SLICE, 1
instance = comp, \A~I\, A, BIT_SLICE, 1
instance = comp, \C~0\, C~0, BIT_SLICE, 1
instance = comp, \AANDB~I\, AANDB, BIT_SLICE, 1
instance = comp, \NEGA~I\, NEGA, BIT_SLICE, 1
instance = comp, \NEGB~I\, NEGB, BIT_SLICE, 1
instance = comp, \S~0\, S~0, BIT_SLICE, 1
instance = comp, \AORB~I\, AORB, BIT_SLICE, 1
instance = comp, \S~1\, S~1, BIT_SLICE, 1
instance = comp, \S~2\, S~2, BIT_SLICE, 1
instance = comp, \AXORB~I\, AXORB, BIT_SLICE, 1
instance = comp, \AMASB~I\, AMASB, BIT_SLICE, 1
instance = comp, \S~3\, S~3, BIT_SLICE, 1
instance = comp, \S~4\, S~4, BIT_SLICE, 1
instance = comp, \C~I\, C, BIT_SLICE, 1
instance = comp, \S~I\, S, BIT_SLICE, 1
