m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/bit_slice/simulation/qsim
Ebit_slice
Z1 w1715555756
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8bit_slice.vho
Z9 Fbit_slice.vho
l0
L34
VKiE=`289W;7RcH9PkR`nQ0
!s100 e70Cj>8z=WM>HzkQzR87X0
Z10 OV;C;10.5b;63
32
Z11 !s110 1715555757
!i10b 1
Z12 !s108 1715555757.000000
Z13 !s90 -work|work|bit_slice.vho|
Z14 !s107 bit_slice.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 bit_slice 0 22 KiE=`289W;7RcH9PkR`nQ0
l99
L55
V=ze9gYVBk61:g`VQzdAXW1
!s100 ?c`F:HDELdkGf[o_M44DZ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebit_slice_vhd_vec_tst
Z17 w1715555755
R6
R7
R0
Z18 8bit_slice.vwf.vht
Z19 Fbit_slice.vwf.vht
l0
L31
VQ7P2PG]nTWdb6Y0VIVd:P0
!s100 Z>;Sk_@jKSMiVo>]5cS]d1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|bit_slice.vwf.vht|
Z21 !s107 bit_slice.vwf.vht|
!i113 1
R15
R16
Abit_slice_arch
R6
R7
Z22 DEx4 work 21 bit_slice_vhd_vec_tst 0 22 Q7P2PG]nTWdb6Y0VIVd:P0
l66
L33
VAH]z92nnhHWjFHP9dS[X@2
!s100 9[T?TE9G:m[9>?fN`MLFh0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
