 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "puertos_salida"  ASSIGNED TO AN: EPM1270F256C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
P_OUT_12[3]                  : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
P_OUT_01[7]                  : A4        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[5]                  : A5        : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[2]                   : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[1]                  : A7        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_02[5]                  : A8        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_02[4]                  : A9        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_02[3]                  : A10       : output : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[4]                   : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[1]                   : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[6]                  : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
P_OUT_03[0]                  : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
P_OUT_04[1]                  : B3        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[6]                  : B4        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[4]                  : B5        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[3]                  : B6        : output : 3.3-V LVTTL       :         : 2         : N              
WR                           : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[4]                  : B8        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_02[1]                  : B9        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[5]                   : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[0]                   : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_02[2]                  : B12       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_04[0]                  : B13       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[4]                  : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
P_OUT_04[4]                  : C3        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_08[1]                  : C4        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_12[0]                  : C5        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[0]                  : C6        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_07[2]                  : C7        : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[3]                   : C8        : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[2]                  : C9        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[6]                  : C10       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[3]                  : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
P_OUT_12[7]                  : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
P_OUT_08[7]                  : D6        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_08[2]                  : D7        : output : 3.3-V LVTTL       :         : 2         : N              
ADDRESS[1]                   : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_11[5]                  : D9        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[7]                  : D10       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_12[2]                  : D11       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_12[5]                  : D12       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[5]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_04[5]                  : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
P_OUT_13[0]                  : D16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_15[1]                  : E1        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_12[1]                  : E2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
P_OUT_07[0]                  : E4        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[4]                  : E5        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_01[4]                  : E6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[6]                   : E7        : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[5]                  : E8        : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_06[3]                  : E9        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_IN[2]                   : E10       : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_03[2]                  : E11       : output : 3.3-V LVTTL       :         : 2         : N              
P_OUT_13[5]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E13       :        :                   :         : 3         :                
P_OUT_03[1]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[1]                  : E15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_02[7]                  : E16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[1]                  : F1        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_15[0]                  : F2        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_12[4]                  : F3        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_12[6]                  : F4        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[5]                  : F5        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[3]                  : F6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_IN[7]                   : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
DATA_IN[3]                   : F10       : input  : 3.3-V LVTTL       :         : 2         : N              
P_OUT_13[7]                  : F11       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_02[6]                  : F12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 3         :                
P_OUT_13[2]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[6]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_15[4]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[3]                  : G1        : output : 3.3-V LVTTL       :         : 1         : N              
ADDRESS[0]                   : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[6]                  : G3        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[7]                  : G4        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_07[1]                  : G5        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_14[0]                  : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
P_OUT_13[6]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_11[4]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_13[1]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_04[3]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[4]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[3]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
P_OUT_15[7]                  : H2        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_14[3]                  : H3        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_10[6]                  : H4        : output : 3.3-V LVTTL       :         : 1         : N              
CLK                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
P_OUT_02[0]                  : H12       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_00[3]                  : H13       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_00[5]                  : H14       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[6]                  : H15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[5]                  : H16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[5]                  : J1        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_06[7]                  : J2        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_05[2]                  : J3        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_05[7]                  : J4        : output : 3.3-V LVTTL       :         : 1         : N              
RST                          : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
P_OUT_04[6]                  : J12       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_13[4]                  : J13       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_05[0]                  : J14       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_13[3]                  : J15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_00[6]                  : J16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_09[1]                  : K1        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_09[6]                  : K2        : output : 3.3-V LVTTL       :         : 1         : N              
P_OUT_15[6]                  : K3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
P_OUT_10[4]                  : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GND*                         : K11       :        :                   :         : 3         :                
GND*                         : K12       :        :                   :         : 3         :                
P_OUT_00[1]                  : K13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K14       :        :                   :         : 3         :                
P_OUT_00[7]                  : K15       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[2]                  : K16       : output : 3.3-V LVTTL       :         : 3         : N              
P_OUT_01[0]                  : L1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
P_OUT_15[3]                  : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
P_OUT_11[7]                  : L10       : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_00[4]                  : L11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
P_OUT_14[5]                  : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
P_OUT_11[0]                  : M6        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_04[2]                  : M7        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[3]                  : M8        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_11[6]                  : M9        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_04[7]                  : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
P_OUT_14[2]                  : N6        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_14[1]                  : N7        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[0]                  : N8        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[2]                  : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
P_OUT_14[7]                  : P6        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[3]                  : P7        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[7]                  : P8        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_11[3]                  : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
P_OUT_15[2]                  : R5        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_06[0]                  : R6        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[0]                  : R7        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[4]                  : R8        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[7]                  : R9        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_11[1]                  : R10       : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_00[0]                  : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
P_OUT_14[6]                  : T2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
P_OUT_14[4]                  : T4        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_15[5]                  : T5        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[1]                  : T6        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_09[5]                  : T7        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[5]                  : T8        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_10[2]                  : T9        : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_11[2]                  : T10       : output : 3.3-V LVTTL       :         : 4         : N              
P_OUT_00[2]                  : T11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
