vendor_name = ModelSim
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ALU/ALU.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ALU/ALU.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \A[0]~I\, A[0], ALU, 1
instance = comp, \B[0]~I\, B[0], ALU, 1
instance = comp, \Sel[0]~I\, Sel[0], ALU, 1
instance = comp, \Sel[2]~I\, Sel[2], ALU, 1
instance = comp, \Sel[1]~I\, Sel[1], ALU, 1
instance = comp, \Add0~48\, Add0~48, ALU, 1
instance = comp, \Sel[3]~I\, Sel[3], ALU, 1
instance = comp, \Add0~47\, Add0~47, ALU, 1
instance = comp, \Add0~51\, Add0~51, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Mux8~4\, Mux8~4, ALU, 1
instance = comp, \Mux8~8\, Mux8~8, ALU, 1
instance = comp, \Mux8~9\, Mux8~9, ALU, 1
instance = comp, \Mux8~5\, Mux8~5, ALU, 1
instance = comp, \Mux8~6\, Mux8~6, ALU, 1
instance = comp, \Mux8~7\, Mux8~7, ALU, 1
instance = comp, \B[1]~I\, B[1], ALU, 1
instance = comp, \Add0~54\, Add0~54, ALU, 1
instance = comp, \A[1]~I\, A[1], ALU, 1
instance = comp, \Add0~55\, Add0~55, ALU, 1
instance = comp, \Add0~7\, Add0~7, ALU, 1
instance = comp, \Mux7~6\, Mux7~6, ALU, 1
instance = comp, \Mux7~7\, Mux7~7, ALU, 1
instance = comp, \Mux7~4\, Mux7~4, ALU, 1
instance = comp, \Mux7~5\, Mux7~5, ALU, 1
instance = comp, \A[2]~I\, A[2], ALU, 1
instance = comp, \B[2]~I\, B[2], ALU, 1
instance = comp, \Mux6~6\, Mux6~6, ALU, 1
instance = comp, \Mux6~7\, Mux6~7, ALU, 1
instance = comp, \Add0~57\, Add0~57, ALU, 1
instance = comp, \Add0~56\, Add0~56, ALU, 1
instance = comp, \Add0~12\, Add0~12, ALU, 1
instance = comp, \Mux6~4\, Mux6~4, ALU, 1
instance = comp, \Mux6~5\, Mux6~5, ALU, 1
instance = comp, \A[3]~I\, A[3], ALU, 1
instance = comp, \B[3]~I\, B[3], ALU, 1
instance = comp, \Mux5~6\, Mux5~6, ALU, 1
instance = comp, \Mux5~7\, Mux5~7, ALU, 1
instance = comp, \Add0~58\, Add0~58, ALU, 1
instance = comp, \Add0~59\, Add0~59, ALU, 1
instance = comp, \Add0~17\, Add0~17, ALU, 1
instance = comp, \Mux5~4\, Mux5~4, ALU, 1
instance = comp, \Mux5~5\, Mux5~5, ALU, 1
instance = comp, \B[4]~I\, B[4], ALU, 1
instance = comp, \A[4]~I\, A[4], ALU, 1
instance = comp, \Add0~61\, Add0~61, ALU, 1
instance = comp, \Add0~60\, Add0~60, ALU, 1
instance = comp, \Add0~22\, Add0~22, ALU, 1
instance = comp, \Mux4~6\, Mux4~6, ALU, 1
instance = comp, \Mux4~7\, Mux4~7, ALU, 1
instance = comp, \Mux4~4\, Mux4~4, ALU, 1
instance = comp, \Mux4~5\, Mux4~5, ALU, 1
instance = comp, \B[5]~I\, B[5], ALU, 1
instance = comp, \A[5]~I\, A[5], ALU, 1
instance = comp, \Add0~63\, Add0~63, ALU, 1
instance = comp, \Add0~62\, Add0~62, ALU, 1
instance = comp, \Add0~27\, Add0~27, ALU, 1
instance = comp, \Mux3~6\, Mux3~6, ALU, 1
instance = comp, \Mux3~7\, Mux3~7, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Mux3~5\, Mux3~5, ALU, 1
instance = comp, \A[6]~I\, A[6], ALU, 1
instance = comp, \B[6]~I\, B[6], ALU, 1
instance = comp, \Mux2~6\, Mux2~6, ALU, 1
instance = comp, \Mux2~7\, Mux2~7, ALU, 1
instance = comp, \Add0~65\, Add0~65, ALU, 1
instance = comp, \Add0~64\, Add0~64, ALU, 1
instance = comp, \Add0~32\, Add0~32, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \Mux2~5\, Mux2~5, ALU, 1
instance = comp, \A[7]~I\, A[7], ALU, 1
instance = comp, \B[7]~I\, B[7], ALU, 1
instance = comp, \Add0~69\, Add0~69, ALU, 1
instance = comp, \Add0~68\, Add0~68, ALU, 1
instance = comp, \Add0~66\, Add0~66, ALU, 1
instance = comp, \Add0~67\, Add0~67, ALU, 1
instance = comp, \Add0~37\, Add0~37, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \Mux1~2\, Mux1~2, ALU, 1
instance = comp, \Mux1~4\, Mux1~4, ALU, 1
instance = comp, \Mux1~5\, Mux1~5, ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~3\, Mux1~3, ALU, 1
instance = comp, \Add0~42\, Add0~42, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \Out_ALU[0]~I\, Out_ALU[0], ALU, 1
instance = comp, \Out_ALU[1]~I\, Out_ALU[1], ALU, 1
instance = comp, \Out_ALU[2]~I\, Out_ALU[2], ALU, 1
instance = comp, \Out_ALU[3]~I\, Out_ALU[3], ALU, 1
instance = comp, \Out_ALU[4]~I\, Out_ALU[4], ALU, 1
instance = comp, \Out_ALU[5]~I\, Out_ALU[5], ALU, 1
instance = comp, \Out_ALU[6]~I\, Out_ALU[6], ALU, 1
instance = comp, \Out_ALU[7]~I\, Out_ALU[7], ALU, 1
instance = comp, \Flags[0]~I\, Flags[0], ALU, 1
instance = comp, \Flags[1]~I\, Flags[1], ALU, 1
instance = comp, \Flags[2]~I\, Flags[2], ALU, 1
instance = comp, \Flags[3]~I\, Flags[3], ALU, 1
