m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ALU/simulation/qsim
Ealu
Z1 w1715952512
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ALU.vho
Z9 FALU.vho
l0
L34
VUYgQIdmj;z3`kd=J4A0I^0
!s100 nX4MbI;BQf8;LRSZ0cGSl3
Z10 OV;C;10.5b;63
32
Z11 !s110 1715952513
!i10b 1
Z12 !s108 1715952512.000000
Z13 !s90 -work|work|ALU.vho|
Z14 !s107 ALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 UYgQIdmj;z3`kd=J4A0I^0
l149
L47
V2l`>>KKezVFomIJ>NU:063
!s100 V`E@:Z3=SFOg4<<UFAhRj2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1715952510
R6
R7
R0
Z18 8ALU.vwf.vht
Z19 FALU.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R10
32
R11
!i10b 1
Z20 !s108 1715952513.000000
Z21 !s90 -work|work|ALU.vwf.vht|
Z22 !s107 ALU.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R6
R7
Z23 DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l50
L33
VoA=6OHVI>=1<o?Rzgladc2
!s100 LM?CiW2m__QS7ec@6Z0o:0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
