m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Eduardo/Desktop/Logica_Progra/procesador_8bits/ALU/simulation/qsim
Ealu
Z1 w1715561988
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ALU.vho
Z9 FALU.vho
l0
L34
VhoI6[Xa3<AADAFJz3M4Io3
!s100 HzTP:W1<<^^XjOnI@i_d53
Z10 OV;C;10.5b;63
32
Z11 !s110 1715561989
!i10b 1
Z12 !s108 1715561989.000000
Z13 !s90 -work|work|ALU.vho|
Z14 !s107 ALU.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 hoI6[Xa3<AADAFJz3M4Io3
l158
L50
VO<`X?55Q@fIDfJiT8f`7[3
!s100 NMBk?9;Ji@O`YZ3e>j5X23
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1715561987
R6
R7
R0
Z18 8ALU.vwf.vht
Z19 FALU.vwf.vht
l0
L31
VM9g^YfSDOcSm9VVBlhjI60
!s100 e_jiJ7a9ecH56?Rk3`[>[2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|ALU.vwf.vht|
Z21 !s107 ALU.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R6
R7
DEx4 work 15 alu_vhd_vec_tst 0 22 M9g^YfSDOcSm9VVBlhjI60
l56
L33
Vd[]o6Hhjk;G^Eza3bX[<20
!s100 4ba9_ma84F8KEe_BP:lf_2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
