|ALU
A[0] => Add0.IN9
A[0] => Add1.IN18
A[0] => TempResult.IN0
A[0] => TempResult.IN0
A[0] => TempResult.IN0
A[0] => Add2.IN18
A[0] => Add4.IN18
A[0] => Mux8.IN15
A[1] => Add0.IN8
A[1] => Add1.IN17
A[1] => TempResult.IN0
A[1] => TempResult.IN0
A[1] => TempResult.IN0
A[1] => Add2.IN17
A[1] => Add4.IN17
A[1] => Mux7.IN15
A[2] => Add0.IN7
A[2] => Add1.IN16
A[2] => TempResult.IN0
A[2] => TempResult.IN0
A[2] => TempResult.IN0
A[2] => Add2.IN16
A[2] => Add4.IN16
A[2] => Mux6.IN15
A[3] => Add0.IN6
A[3] => Add1.IN15
A[3] => TempResult.IN0
A[3] => TempResult.IN0
A[3] => TempResult.IN0
A[3] => Add2.IN15
A[3] => Add4.IN15
A[3] => Mux5.IN15
A[4] => Add0.IN5
A[4] => Add1.IN14
A[4] => TempResult.IN0
A[4] => TempResult.IN0
A[4] => TempResult.IN0
A[4] => Add2.IN14
A[4] => Add4.IN14
A[4] => Mux4.IN15
A[5] => Add0.IN4
A[5] => Add1.IN13
A[5] => TempResult.IN0
A[5] => TempResult.IN0
A[5] => TempResult.IN0
A[5] => Add2.IN13
A[5] => Add4.IN13
A[5] => Mux3.IN15
A[6] => Add0.IN3
A[6] => Add1.IN12
A[6] => TempResult.IN0
A[6] => TempResult.IN0
A[6] => TempResult.IN0
A[6] => Add2.IN12
A[6] => Add4.IN12
A[6] => Mux2.IN15
A[7] => Add0.IN1
A[7] => Add0.IN2
A[7] => Add1.IN10
A[7] => Add1.IN11
A[7] => TempResult.IN0
A[7] => TempResult.IN0
A[7] => TempResult.IN0
A[7] => Add2.IN10
A[7] => Add2.IN11
A[7] => Add4.IN10
A[7] => Add4.IN11
A[7] => Mux1.IN14
B[0] => Add0.IN18
B[0] => TempResult.IN1
B[0] => TempResult.IN1
B[0] => TempResult.IN1
B[0] => Add3.IN18
B[0] => Add5.IN18
B[0] => Add1.IN7
B[0] => Mux8.IN6
B[1] => Add0.IN17
B[1] => TempResult.IN1
B[1] => TempResult.IN1
B[1] => TempResult.IN1
B[1] => Add3.IN17
B[1] => Add5.IN17
B[1] => Add1.IN6
B[1] => Mux7.IN6
B[2] => Add0.IN16
B[2] => TempResult.IN1
B[2] => TempResult.IN1
B[2] => TempResult.IN1
B[2] => Add3.IN16
B[2] => Add5.IN16
B[2] => Add1.IN5
B[2] => Mux6.IN6
B[3] => Add0.IN15
B[3] => TempResult.IN1
B[3] => TempResult.IN1
B[3] => TempResult.IN1
B[3] => Add3.IN15
B[3] => Add5.IN15
B[3] => Add1.IN4
B[3] => Mux5.IN6
B[4] => Add0.IN14
B[4] => TempResult.IN1
B[4] => TempResult.IN1
B[4] => TempResult.IN1
B[4] => Add3.IN14
B[4] => Add5.IN14
B[4] => Add1.IN3
B[4] => Mux4.IN6
B[5] => Add0.IN13
B[5] => TempResult.IN1
B[5] => TempResult.IN1
B[5] => TempResult.IN1
B[5] => Add3.IN13
B[5] => Add5.IN13
B[5] => Add1.IN2
B[5] => Mux3.IN6
B[6] => Add0.IN12
B[6] => TempResult.IN1
B[6] => TempResult.IN1
B[6] => TempResult.IN1
B[6] => Add3.IN12
B[6] => Add5.IN12
B[6] => Add1.IN1
B[6] => Mux2.IN6
B[7] => Add0.IN10
B[7] => Add0.IN11
B[7] => TempResult.IN1
B[7] => TempResult.IN1
B[7] => TempResult.IN1
B[7] => Add3.IN10
B[7] => Add3.IN11
B[7] => Add5.IN10
B[7] => Add5.IN11
B[7] => Mux1.IN15
B[7] => Add1.IN8
B[7] => Add1.IN9
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Out_ALU[0] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[1] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[2] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[3] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[4] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[5] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[6] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[7] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] << <VCC>
Flags[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] << <GND>
Flags[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE


