|data_path
CLK => PC:C1.CLK
CLK => regs:CR.CLK
RST => PC:C1.RST
RST => regs:CR.RST
IR_Load => regs:CR.IR_load
MAR_Load => regs:CR.MAR_load
PC_Load => PC:C1.PC_load
PC_Inc => PC:C1.PC_inc
A_Load => regs:CR.A_load
B_Load => regs:CR.B_load
CCR_Load => regs:CR.CCR_load
Bus2_Sel[0] => Mux8.IN2
Bus2_Sel[0] => Mux9.IN2
Bus2_Sel[0] => Mux10.IN2
Bus2_Sel[0] => Mux11.IN2
Bus2_Sel[0] => Mux12.IN2
Bus2_Sel[0] => Mux13.IN2
Bus2_Sel[0] => Mux14.IN2
Bus2_Sel[0] => Mux15.IN2
Bus2_Sel[1] => Mux8.IN1
Bus2_Sel[1] => Mux9.IN1
Bus2_Sel[1] => Mux10.IN1
Bus2_Sel[1] => Mux11.IN1
Bus2_Sel[1] => Mux12.IN1
Bus2_Sel[1] => Mux13.IN1
Bus2_Sel[1] => Mux14.IN1
Bus2_Sel[1] => Mux15.IN1
Bus1_Sel[0] => Mux0.IN2
Bus1_Sel[0] => Mux1.IN2
Bus1_Sel[0] => Mux2.IN2
Bus1_Sel[0] => Mux3.IN2
Bus1_Sel[0] => Mux4.IN2
Bus1_Sel[0] => Mux5.IN2
Bus1_Sel[0] => Mux6.IN2
Bus1_Sel[0] => Mux7.IN2
Bus1_Sel[1] => Mux0.IN1
Bus1_Sel[1] => Mux1.IN1
Bus1_Sel[1] => Mux2.IN1
Bus1_Sel[1] => Mux3.IN1
Bus1_Sel[1] => Mux4.IN1
Bus1_Sel[1] => Mux5.IN1
Bus1_Sel[1] => Mux6.IN1
Bus1_Sel[1] => Mux7.IN1
ALU_Sel[0] => ALU:C2.Sel[0]
ALU_Sel[1] => ALU:C2.Sel[1]
ALU_Sel[2] => ALU:C2.Sel[2]
ALU_Sel[3] => ALU:C2.Sel[3]
From_Memory[0] => Mux15.IN3
From_Memory[1] => Mux14.IN3
From_Memory[2] => Mux13.IN3
From_Memory[3] => Mux12.IN3
From_Memory[4] => Mux11.IN3
From_Memory[5] => Mux10.IN3
From_Memory[6] => Mux9.IN3
From_Memory[7] => Mux8.IN3
CCR_Result[0] << regs:CR.CCR_reg[0]
CCR_Result[1] << regs:CR.CCR_reg[1]
CCR_Result[2] << regs:CR.CCR_reg[2]
CCR_Result[3] << regs:CR.CCR_reg[3]
flags[0] << ALU:C2.Flags[0]
flags[1] << ALU:C2.Flags[1]
flags[2] << ALU:C2.Flags[2]
flags[3] << ALU:C2.Flags[3]
IR_Out[0] << regs:CR.IR_reg[0]
IR_Out[1] << regs:CR.IR_reg[1]
IR_Out[2] << regs:CR.IR_reg[2]
IR_Out[3] << regs:CR.IR_reg[3]
IR_Out[4] << regs:CR.IR_reg[4]
IR_Out[5] << regs:CR.IR_reg[5]
IR_Out[6] << regs:CR.IR_reg[6]
IR_Out[7] << regs:CR.IR_reg[7]
Address[0] << regs:CR.MAR_reg[0]
Address[1] << regs:CR.MAR_reg[1]
Address[2] << regs:CR.MAR_reg[2]
Address[3] << regs:CR.MAR_reg[3]
Address[4] << regs:CR.MAR_reg[4]
Address[5] << regs:CR.MAR_reg[5]
Address[6] << regs:CR.MAR_reg[6]
Address[7] << regs:CR.MAR_reg[7]
To_Memory[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
To_Memory[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUS1_1[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[0] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[1] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[2] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[3] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[4] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[5] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[6] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUS2_2[7] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
PC_C[0] << PC:C1.PC_out[0]
PC_C[1] << PC:C1.PC_out[1]
PC_C[2] << PC:C1.PC_out[2]
PC_C[3] << PC:C1.PC_out[3]
PC_C[4] << PC:C1.PC_out[4]
PC_C[5] << PC:C1.PC_out[5]
PC_C[6] << PC:C1.PC_out[6]
PC_C[7] << PC:C1.PC_out[7]
A_A[0] << regs:CR.A_reg[0]
A_A[1] << regs:CR.A_reg[1]
A_A[2] << regs:CR.A_reg[2]
A_A[3] << regs:CR.A_reg[3]
A_A[4] << regs:CR.A_reg[4]
A_A[5] << regs:CR.A_reg[5]
A_A[6] << regs:CR.A_reg[6]
A_A[7] << regs:CR.A_reg[7]
B_B[0] << regs:CR.B_reg[0]
B_B[1] << regs:CR.B_reg[1]
B_B[2] << regs:CR.B_reg[2]
B_B[3] << regs:CR.B_reg[3]
B_B[4] << regs:CR.B_reg[4]
B_B[5] << regs:CR.B_reg[5]
B_B[6] << regs:CR.B_reg[6]
B_B[7] << regs:CR.B_reg[7]


|data_path|PC:C1
CLK => cuenta[0].CLK
CLK => cuenta[1].CLK
CLK => cuenta[2].CLK
CLK => cuenta[3].CLK
CLK => cuenta[4].CLK
CLK => cuenta[5].CLK
CLK => cuenta[6].CLK
CLK => cuenta[7].CLK
RST => cuenta[0].ACLR
RST => cuenta[1].ACLR
RST => cuenta[2].ACLR
RST => cuenta[3].ACLR
RST => cuenta[4].ACLR
RST => cuenta[5].ACLR
RST => cuenta[6].ACLR
RST => cuenta[7].ACLR
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
B2[0] => cuenta.DATAB
B2[1] => cuenta.DATAB
B2[2] => cuenta.DATAB
B2[3] => cuenta.DATAB
B2[4] => cuenta.DATAB
B2[5] => cuenta.DATAB
B2[6] => cuenta.DATAB
B2[7] => cuenta.DATAB
PC_out[0] <= cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= cuenta[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= cuenta[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= cuenta[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= cuenta[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= cuenta[7].DB_MAX_OUTPUT_PORT_TYPE


|data_path|ALU:C2
A[0] => Add0.IN9
A[0] => Add1.IN18
A[0] => TempResult.IN0
A[0] => TempResult.IN0
A[0] => TempResult.IN0
A[0] => Add2.IN18
A[0] => Add4.IN18
A[0] => Mux8.IN15
A[1] => Add0.IN8
A[1] => Add1.IN17
A[1] => TempResult.IN0
A[1] => TempResult.IN0
A[1] => TempResult.IN0
A[1] => Add2.IN17
A[1] => Add4.IN17
A[1] => Mux7.IN15
A[2] => Add0.IN7
A[2] => Add1.IN16
A[2] => TempResult.IN0
A[2] => TempResult.IN0
A[2] => TempResult.IN0
A[2] => Add2.IN16
A[2] => Add4.IN16
A[2] => Mux6.IN15
A[3] => Add0.IN6
A[3] => Add1.IN15
A[3] => TempResult.IN0
A[3] => TempResult.IN0
A[3] => TempResult.IN0
A[3] => Add2.IN15
A[3] => Add4.IN15
A[3] => Mux5.IN15
A[4] => Add0.IN5
A[4] => Add1.IN14
A[4] => TempResult.IN0
A[4] => TempResult.IN0
A[4] => TempResult.IN0
A[4] => Add2.IN14
A[4] => Add4.IN14
A[4] => Mux4.IN15
A[5] => Add0.IN4
A[5] => Add1.IN13
A[5] => TempResult.IN0
A[5] => TempResult.IN0
A[5] => TempResult.IN0
A[5] => Add2.IN13
A[5] => Add4.IN13
A[5] => Mux3.IN15
A[6] => Add0.IN3
A[6] => Add1.IN12
A[6] => TempResult.IN0
A[6] => TempResult.IN0
A[6] => TempResult.IN0
A[6] => Add2.IN12
A[6] => Add4.IN12
A[6] => Mux2.IN15
A[7] => Add0.IN1
A[7] => Add0.IN2
A[7] => Add1.IN10
A[7] => Add1.IN11
A[7] => TempResult.IN0
A[7] => TempResult.IN0
A[7] => TempResult.IN0
A[7] => Add2.IN10
A[7] => Add2.IN11
A[7] => Add4.IN10
A[7] => Add4.IN11
A[7] => Mux1.IN14
B[0] => Add0.IN18
B[0] => TempResult.IN1
B[0] => TempResult.IN1
B[0] => TempResult.IN1
B[0] => Add3.IN18
B[0] => Add5.IN18
B[0] => Add1.IN7
B[0] => Mux8.IN6
B[1] => Add0.IN17
B[1] => TempResult.IN1
B[1] => TempResult.IN1
B[1] => TempResult.IN1
B[1] => Add3.IN17
B[1] => Add5.IN17
B[1] => Add1.IN6
B[1] => Mux7.IN6
B[2] => Add0.IN16
B[2] => TempResult.IN1
B[2] => TempResult.IN1
B[2] => TempResult.IN1
B[2] => Add3.IN16
B[2] => Add5.IN16
B[2] => Add1.IN5
B[2] => Mux6.IN6
B[3] => Add0.IN15
B[3] => TempResult.IN1
B[3] => TempResult.IN1
B[3] => TempResult.IN1
B[3] => Add3.IN15
B[3] => Add5.IN15
B[3] => Add1.IN4
B[3] => Mux5.IN6
B[4] => Add0.IN14
B[4] => TempResult.IN1
B[4] => TempResult.IN1
B[4] => TempResult.IN1
B[4] => Add3.IN14
B[4] => Add5.IN14
B[4] => Add1.IN3
B[4] => Mux4.IN6
B[5] => Add0.IN13
B[5] => TempResult.IN1
B[5] => TempResult.IN1
B[5] => TempResult.IN1
B[5] => Add3.IN13
B[5] => Add5.IN13
B[5] => Add1.IN2
B[5] => Mux3.IN6
B[6] => Add0.IN12
B[6] => TempResult.IN1
B[6] => TempResult.IN1
B[6] => TempResult.IN1
B[6] => Add3.IN12
B[6] => Add5.IN12
B[6] => Add1.IN1
B[6] => Mux2.IN6
B[7] => Add0.IN10
B[7] => Add0.IN11
B[7] => TempResult.IN1
B[7] => TempResult.IN1
B[7] => TempResult.IN1
B[7] => Add3.IN10
B[7] => Add3.IN11
B[7] => Add5.IN10
B[7] => Add5.IN11
B[7] => Mux1.IN15
B[7] => Add1.IN8
B[7] => Add1.IN9
Sel[0] => Mux0.IN19
Sel[0] => Mux1.IN19
Sel[0] => Mux2.IN19
Sel[0] => Mux3.IN19
Sel[0] => Mux4.IN19
Sel[0] => Mux5.IN19
Sel[0] => Mux6.IN19
Sel[0] => Mux7.IN19
Sel[0] => Mux8.IN19
Sel[1] => Mux0.IN18
Sel[1] => Mux1.IN18
Sel[1] => Mux2.IN18
Sel[1] => Mux3.IN18
Sel[1] => Mux4.IN18
Sel[1] => Mux5.IN18
Sel[1] => Mux6.IN18
Sel[1] => Mux7.IN18
Sel[1] => Mux8.IN18
Sel[2] => Mux0.IN17
Sel[2] => Mux1.IN17
Sel[2] => Mux2.IN17
Sel[2] => Mux3.IN17
Sel[2] => Mux4.IN17
Sel[2] => Mux5.IN17
Sel[2] => Mux6.IN17
Sel[2] => Mux7.IN17
Sel[2] => Mux8.IN17
Sel[3] => Mux0.IN16
Sel[3] => Mux1.IN16
Sel[3] => Mux2.IN16
Sel[3] => Mux3.IN16
Sel[3] => Mux4.IN16
Sel[3] => Mux5.IN16
Sel[3] => Mux6.IN16
Sel[3] => Mux7.IN16
Sel[3] => Mux8.IN16
Out_ALU[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out_ALU[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Flags[0] <= <VCC>
Flags[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Flags[2] <= <GND>
Flags[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|data_path|regs:CR
RST => MAR_reg[0]~reg0.ACLR
RST => MAR_reg[1]~reg0.ACLR
RST => MAR_reg[2]~reg0.ACLR
RST => MAR_reg[3]~reg0.ACLR
RST => MAR_reg[4]~reg0.ACLR
RST => MAR_reg[5]~reg0.ACLR
RST => MAR_reg[6]~reg0.ACLR
RST => MAR_reg[7]~reg0.ACLR
RST => IR_reg[0]~reg0.ACLR
RST => IR_reg[1]~reg0.ACLR
RST => IR_reg[2]~reg0.ACLR
RST => IR_reg[3]~reg0.ACLR
RST => IR_reg[4]~reg0.ACLR
RST => IR_reg[5]~reg0.ACLR
RST => IR_reg[6]~reg0.ACLR
RST => IR_reg[7]~reg0.ACLR
RST => CCR_reg[0]~reg0.ACLR
RST => CCR_reg[1]~reg0.ACLR
RST => CCR_reg[2]~reg0.ACLR
RST => CCR_reg[3]~reg0.ACLR
RST => B_reg[0]~reg0.ACLR
RST => B_reg[1]~reg0.ACLR
RST => B_reg[2]~reg0.ACLR
RST => B_reg[3]~reg0.ACLR
RST => B_reg[4]~reg0.ACLR
RST => B_reg[5]~reg0.ACLR
RST => B_reg[6]~reg0.ACLR
RST => B_reg[7]~reg0.ACLR
RST => A_reg[0]~reg0.ACLR
RST => A_reg[1]~reg0.ACLR
RST => A_reg[2]~reg0.ACLR
RST => A_reg[3]~reg0.ACLR
RST => A_reg[4]~reg0.ACLR
RST => A_reg[5]~reg0.ACLR
RST => A_reg[6]~reg0.ACLR
RST => A_reg[7]~reg0.ACLR
CLK => MAR_reg[0]~reg0.CLK
CLK => MAR_reg[1]~reg0.CLK
CLK => MAR_reg[2]~reg0.CLK
CLK => MAR_reg[3]~reg0.CLK
CLK => MAR_reg[4]~reg0.CLK
CLK => MAR_reg[5]~reg0.CLK
CLK => MAR_reg[6]~reg0.CLK
CLK => MAR_reg[7]~reg0.CLK
CLK => IR_reg[0]~reg0.CLK
CLK => IR_reg[1]~reg0.CLK
CLK => IR_reg[2]~reg0.CLK
CLK => IR_reg[3]~reg0.CLK
CLK => IR_reg[4]~reg0.CLK
CLK => IR_reg[5]~reg0.CLK
CLK => IR_reg[6]~reg0.CLK
CLK => IR_reg[7]~reg0.CLK
CLK => CCR_reg[0]~reg0.CLK
CLK => CCR_reg[1]~reg0.CLK
CLK => CCR_reg[2]~reg0.CLK
CLK => CCR_reg[3]~reg0.CLK
CLK => B_reg[0]~reg0.CLK
CLK => B_reg[1]~reg0.CLK
CLK => B_reg[2]~reg0.CLK
CLK => B_reg[3]~reg0.CLK
CLK => B_reg[4]~reg0.CLK
CLK => B_reg[5]~reg0.CLK
CLK => B_reg[6]~reg0.CLK
CLK => B_reg[7]~reg0.CLK
CLK => A_reg[0]~reg0.CLK
CLK => A_reg[1]~reg0.CLK
CLK => A_reg[2]~reg0.CLK
CLK => A_reg[3]~reg0.CLK
CLK => A_reg[4]~reg0.CLK
CLK => A_reg[5]~reg0.CLK
CLK => A_reg[6]~reg0.CLK
CLK => A_reg[7]~reg0.CLK
BUS_2[0] => A_reg[0]~reg0.DATAIN
BUS_2[0] => B_reg[0]~reg0.DATAIN
BUS_2[0] => IR_reg[0]~reg0.DATAIN
BUS_2[0] => MAR_reg[0]~reg0.DATAIN
BUS_2[1] => A_reg[1]~reg0.DATAIN
BUS_2[1] => B_reg[1]~reg0.DATAIN
BUS_2[1] => IR_reg[1]~reg0.DATAIN
BUS_2[1] => MAR_reg[1]~reg0.DATAIN
BUS_2[2] => A_reg[2]~reg0.DATAIN
BUS_2[2] => B_reg[2]~reg0.DATAIN
BUS_2[2] => IR_reg[2]~reg0.DATAIN
BUS_2[2] => MAR_reg[2]~reg0.DATAIN
BUS_2[3] => A_reg[3]~reg0.DATAIN
BUS_2[3] => B_reg[3]~reg0.DATAIN
BUS_2[3] => IR_reg[3]~reg0.DATAIN
BUS_2[3] => MAR_reg[3]~reg0.DATAIN
BUS_2[4] => A_reg[4]~reg0.DATAIN
BUS_2[4] => B_reg[4]~reg0.DATAIN
BUS_2[4] => IR_reg[4]~reg0.DATAIN
BUS_2[4] => MAR_reg[4]~reg0.DATAIN
BUS_2[5] => A_reg[5]~reg0.DATAIN
BUS_2[5] => B_reg[5]~reg0.DATAIN
BUS_2[5] => IR_reg[5]~reg0.DATAIN
BUS_2[5] => MAR_reg[5]~reg0.DATAIN
BUS_2[6] => A_reg[6]~reg0.DATAIN
BUS_2[6] => B_reg[6]~reg0.DATAIN
BUS_2[6] => IR_reg[6]~reg0.DATAIN
BUS_2[6] => MAR_reg[6]~reg0.DATAIN
BUS_2[7] => A_reg[7]~reg0.DATAIN
BUS_2[7] => B_reg[7]~reg0.DATAIN
BUS_2[7] => IR_reg[7]~reg0.DATAIN
BUS_2[7] => MAR_reg[7]~reg0.DATAIN
A_load => A_reg[7]~reg0.ENA
A_load => A_reg[6]~reg0.ENA
A_load => A_reg[5]~reg0.ENA
A_load => A_reg[4]~reg0.ENA
A_load => A_reg[3]~reg0.ENA
A_load => A_reg[2]~reg0.ENA
A_load => A_reg[1]~reg0.ENA
A_load => A_reg[0]~reg0.ENA
B_load => B_reg[7]~reg0.ENA
B_load => B_reg[6]~reg0.ENA
B_load => B_reg[5]~reg0.ENA
B_load => B_reg[4]~reg0.ENA
B_load => B_reg[3]~reg0.ENA
B_load => B_reg[2]~reg0.ENA
B_load => B_reg[1]~reg0.ENA
B_load => B_reg[0]~reg0.ENA
CCR_load => CCR_reg[3]~reg0.ENA
CCR_load => CCR_reg[2]~reg0.ENA
CCR_load => CCR_reg[1]~reg0.ENA
CCR_load => CCR_reg[0]~reg0.ENA
IR_load => IR_reg[7]~reg0.ENA
IR_load => IR_reg[6]~reg0.ENA
IR_load => IR_reg[5]~reg0.ENA
IR_load => IR_reg[4]~reg0.ENA
IR_load => IR_reg[3]~reg0.ENA
IR_load => IR_reg[2]~reg0.ENA
IR_load => IR_reg[1]~reg0.ENA
IR_load => IR_reg[0]~reg0.ENA
MAR_load => MAR_reg[7]~reg0.ENA
MAR_load => MAR_reg[6]~reg0.ENA
MAR_load => MAR_reg[5]~reg0.ENA
MAR_load => MAR_reg[4]~reg0.ENA
MAR_load => MAR_reg[3]~reg0.ENA
MAR_load => MAR_reg[2]~reg0.ENA
MAR_load => MAR_reg[1]~reg0.ENA
MAR_load => MAR_reg[0]~reg0.ENA
CCR_in[0] => CCR_reg[0]~reg0.DATAIN
CCR_in[1] => CCR_reg[1]~reg0.DATAIN
CCR_in[2] => CCR_reg[2]~reg0.DATAIN
CCR_in[3] => CCR_reg[3]~reg0.DATAIN
A_reg[0] <= A_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[1] <= A_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[2] <= A_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[3] <= A_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[4] <= A_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[5] <= A_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[6] <= A_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_reg[7] <= A_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[0] <= B_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[1] <= B_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[2] <= B_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[3] <= B_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[4] <= B_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[5] <= B_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[6] <= B_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_reg[7] <= B_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[0] <= IR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[1] <= IR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[2] <= IR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[3] <= IR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[4] <= IR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[5] <= IR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[6] <= IR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_reg[7] <= IR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[0] <= MAR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[1] <= MAR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[2] <= MAR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[3] <= MAR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[4] <= MAR_reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[5] <= MAR_reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[6] <= MAR_reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR_reg[7] <= MAR_reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[0] <= CCR_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[1] <= CCR_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[2] <= CCR_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CCR_reg[3] <= CCR_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


