 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "OutputPort"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
port_out_00[1]               : A2        : output : 2.5 V             :         : 8         : N              
port_out_05[7]               : A3        : output : 2.5 V             :         : 8         : N              
writ                         : A4        : input  : 2.5 V             :         : 8         : N              
port_out_13[3]               : A5        : output : 2.5 V             :         : 8         : N              
port_out_07[1]               : A6        : output : 2.5 V             :         : 8         : N              
port_out_14[5]               : A7        : output : 2.5 V             :         : 8         : N              
port_out_07[7]               : A8        : output : 2.5 V             :         : 8         : N              
port_out_14[4]               : A9        : output : 2.5 V             :         : 7         : N              
port_out_00[4]               : A10       : output : 2.5 V             :         : 7         : N              
data_in[5]                   : A11       : input  : 2.5 V             :         : 7         : N              
data_in[2]                   : A12       : input  : 2.5 V             :         : 7         : N              
port_out_15[0]               : A13       : output : 2.5 V             :         : 7         : N              
port_out_15[7]               : A14       : output : 2.5 V             :         : 7         : N              
port_out_10[2]               : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
port_out_07[5]               : B3        : output : 2.5 V             :         : 8         : N              
port_out_05[4]               : B4        : output : 2.5 V             :         : 8         : N              
port_out_05[1]               : B5        : output : 2.5 V             :         : 8         : N              
port_out_14[6]               : B6        : output : 2.5 V             :         : 8         : N              
port_out_07[6]               : B7        : output : 2.5 V             :         : 8         : N              
port_out_05[2]               : B8        : output : 2.5 V             :         : 8         : N              
port_out_05[5]               : B9        : output : 2.5 V             :         : 7         : N              
data_in[4]                   : B10       : input  : 2.5 V             :         : 7         : N              
port_out_15[6]               : B11       : output : 2.5 V             :         : 7         : N              
data_in[3]                   : B12       : input  : 2.5 V             :         : 7         : N              
port_out_08[4]               : B13       : output : 2.5 V             :         : 7         : N              
port_out_10[1]               : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
port_out_01[0]               : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
port_out_10[6]               : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
port_out_07[4]               : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
port_out_00[6]               : C8        : output : 2.5 V             :         : 8         : N              
port_out_15[4]               : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
port_out_15[2]               : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
port_out_09[6]               : C14       : output : 2.5 V             :         : 7         : N              
port_out_01[7]               : C15       : output : 2.5 V             :         : 6         : N              
port_out_15[3]               : C16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
port_out_00[5]               : D3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
port_out_00[2]               : D5        : output : 2.5 V             :         : 8         : N              
port_out_00[0]               : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
port_out_07[0]               : D8        : output : 2.5 V             :         : 8         : N              
port_out_05[6]               : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
port_out_09[0]               : D11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
port_out_09[4]               : D14       : output : 2.5 V             :         : 7         : N              
port_out_09[2]               : D15       : output : 2.5 V             :         : 6         : N              
port_out_01[2]               : D16       : output : 2.5 V             :         : 6         : N              
CLK                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
address[4]                   : E5        : input  : 2.5 V             :         : 1         : N              
port_out_07[3]               : E6        : output : 2.5 V             :         : 8         : N              
port_out_00[3]               : E7        : output : 2.5 V             :         : 8         : N              
port_out_14[3]               : E8        : output : 2.5 V             :         : 8         : N              
port_out_05[0]               : E9        : output : 2.5 V             :         : 7         : N              
port_out_10[0]               : E10       : output : 2.5 V             :         : 7         : N              
data_in[7]                   : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
port_out_15[5]               : F1        : output : 2.5 V             :         : 1         : N              
port_out_10[3]               : F2        : output : 2.5 V             :         : 1         : N              
port_out_07[2]               : F3        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
port_out_14[0]               : F6        : output : 2.5 V             :         : 8         : N              
port_out_00[7]               : F7        : output : 2.5 V             :         : 8         : N              
port_out_14[2]               : F8        : output : 2.5 V             :         : 8         : N              
data_in[6]                   : F9        : input  : 2.5 V             :         : 7         : N              
port_out_15[1]               : F10       : output : 2.5 V             :         : 7         : N              
address[0]                   : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
port_out_01[1]               : F13       : output : 2.5 V             :         : 6         : N              
port_out_01[5]               : F14       : output : 2.5 V             :         : 6         : N              
port_out_09[3]               : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
port_out_14[1]               : G1        : output : 2.5 V             :         : 1         : N              
address[1]                   : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
port_out_05[3]               : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
data_in[0]                   : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
port_out_01[3]               : G15       : output : 2.5 V             :         : 6         : N              
port_out_09[7]               : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
port_out_14[7]               : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
port_out_01[4]               : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
port_out_12[6]               : J11       : output : 2.5 V             :         : 5         : N              
port_out_12[7]               : J12       : output : 2.5 V             :         : 5         : N              
port_out_10[7]               : J13       : output : 2.5 V             :         : 5         : N              
port_out_11[5]               : J14       : output : 2.5 V             :         : 5         : N              
port_out_11[6]               : J15       : output : 2.5 V             :         : 5         : N              
port_out_01[6]               : J16       : output : 2.5 V             :         : 5         : N              
port_out_10[5]               : K1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 2         :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
port_out_03[6]               : K8        : output : 2.5 V             :         : 3         : N              
port_out_08[3]               : K9        : output : 2.5 V             :         : 4         : N              
port_out_08[1]               : K10       : output : 2.5 V             :         : 4         : N              
port_out_12[1]               : K11       : output : 2.5 V             :         : 5         : N              
port_out_03[1]               : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
port_out_09[1]               : K15       : output : 2.5 V             :         : 5         : N              
port_out_09[5]               : K16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
port_out_06[2]               : L3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
port_out_06[4]               : L7        : output : 2.5 V             :         : 3         : N              
port_out_13[2]               : L8        : output : 2.5 V             :         : 3         : N              
port_out_13[6]               : L9        : output : 2.5 V             :         : 4         : N              
port_out_02[2]               : L10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
port_out_03[7]               : L12       : output : 2.5 V             :         : 5         : N              
port_out_10[4]               : L13       : output : 2.5 V             :         : 5         : N              
port_out_12[3]               : L14       : output : 2.5 V             :         : 5         : N              
address[6]                   : L15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
port_out_11[7]               : M6        : output : 2.5 V             :         : 3         : N              
port_out_06[6]               : M7        : output : 2.5 V             :         : 3         : N              
port_out_06[3]               : M8        : output : 2.5 V             :         : 3         : N              
port_out_02[1]               : M9        : output : 2.5 V             :         : 4         : N              
port_out_04[0]               : M10       : output : 2.5 V             :         : 4         : N              
port_out_04[3]               : M11       : output : 2.5 V             :         : 4         : N              
port_out_04[5]               : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
address[5]                   : N2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
port_out_11[2]               : N5        : output : 2.5 V             :         : 3         : N              
port_out_13[7]               : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
port_out_03[4]               : N8        : output : 2.5 V             :         : 3         : N              
port_out_08[5]               : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
port_out_12[4]               : N11       : output : 2.5 V             :         : 4         : N              
port_out_04[1]               : N12       : output : 2.5 V             :         : 4         : N              
port_out_04[2]               : N13       : output : 2.5 V             :         : 5         : N              
port_out_08[6]               : N14       : output : 2.5 V             :         : 5         : N              
address[3]                   : N15       : input  : 2.5 V             :         : 5         : N              
RST                          : N16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
address[7]                   : P2        : input  : 2.5 V             :         : 2         : N              
data_in[1]                   : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
port_out_03[5]               : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
port_out_11[0]               : P8        : output : 2.5 V             :         : 3         : N              
port_out_02[6]               : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
port_out_08[0]               : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
port_out_04[7]               : P14       : output : 2.5 V             :         : 4         : N              
port_out_02[5]               : P15       : output : 2.5 V             :         : 5         : N              
port_out_12[5]               : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
address[2]                   : R3        : input  : 2.5 V             :         : 3         : N              
port_out_06[5]               : R4        : output : 2.5 V             :         : 3         : N              
port_out_06[1]               : R5        : output : 2.5 V             :         : 3         : N              
port_out_03[0]               : R6        : output : 2.5 V             :         : 3         : N              
port_out_11[3]               : R7        : output : 2.5 V             :         : 3         : N              
port_out_11[1]               : R8        : output : 2.5 V             :         : 3         : N              
port_out_13[0]               : R9        : output : 2.5 V             :         : 4         : N              
port_out_02[0]               : R10       : output : 2.5 V             :         : 4         : N              
port_out_02[4]               : R11       : output : 2.5 V             :         : 4         : N              
port_out_02[7]               : R12       : output : 2.5 V             :         : 4         : N              
port_out_03[2]               : R13       : output : 2.5 V             :         : 4         : N              
port_out_12[0]               : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
port_out_04[6]               : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
port_out_11[4]               : T4        : output : 2.5 V             :         : 3         : N              
port_out_13[1]               : T5        : output : 2.5 V             :         : 3         : N              
port_out_13[4]               : T6        : output : 2.5 V             :         : 3         : N              
port_out_03[3]               : T7        : output : 2.5 V             :         : 3         : N              
port_out_06[0]               : T8        : output : 2.5 V             :         : 3         : N              
port_out_13[5]               : T9        : output : 2.5 V             :         : 4         : N              
port_out_02[3]               : T10       : output : 2.5 V             :         : 4         : N              
port_out_08[2]               : T11       : output : 2.5 V             :         : 4         : N              
port_out_06[7]               : T12       : output : 2.5 V             :         : 4         : N              
port_out_08[7]               : T13       : output : 2.5 V             :         : 4         : N              
port_out_12[2]               : T14       : output : 2.5 V             :         : 4         : N              
port_out_04[4]               : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
