 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "MEMORIA"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
P_IN_15[0]                   : A4        : input  : 2.5 V             :         : 8         : N              
P_IN_02[2]                   : A5        : input  : 2.5 V             :         : 8         : N              
P_IN_00[0]                   : A6        : input  : 2.5 V             :         : 8         : N              
P_IN_00[2]                   : A7        : input  : 2.5 V             :         : 8         : N              
DATA_OUT[1]                  : A8        : output : 2.5 V             :         : 8         : N              
P_IN_13[7]                   : A9        : input  : 2.5 V             :         : 8         : N              
P_IN_12[7]                   : A10       : input  : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
P_IN_04[3]                   : A12       : input  : 2.5 V             :         : 7         : N              
P_IN_04[7]                   : A13       : input  : 2.5 V             :         : 7         : N              
P_IN_00[7]                   : A14       : input  : 2.5 V             :         : 7         : N              
ADDRESS[5]                   : A15       : input  : 2.5 V             :         : 7         : N              
P_IN_10[4]                   : A16       : input  : 2.5 V             :         : 7         : N              
P_IN_01[4]                   : A17       : input  : 2.5 V             :         : 7         : N              
P_IN_05[4]                   : A18       : input  : 2.5 V             :         : 7         : N              
WR                           : A19       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
P_OUT_03[4]                  : AA1       : output : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
P_OUT_13[6]                  : AA3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
P_OUT_14[4]                  : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
P_OUT_01[5]                  : AA7       : output : 2.5 V             :         : 3         : N              
DATA_IN[1]                   : AA8       : input  : 2.5 V             :         : 3         : N              
DATA_IN[7]                   : AA9       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
P_IN_03[1]                   : AA13      : input  : 2.5 V             :         : 4         : N              
P_IN_05[6]                   : AA14      : input  : 2.5 V             :         : 4         : N              
P_IN_15[1]                   : AA15      : input  : 2.5 V             :         : 4         : N              
P_IN_11[1]                   : AA16      : input  : 2.5 V             :         : 4         : N              
P_IN_02[1]                   : AA17      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA20      :        :                   :         : 4         :                
P_OUT_05[2]                  : AA21      : output : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
P_OUT_15[7]                  : AB3       : output : 2.5 V             :         : 3         : N              
P_OUT_15[2]                  : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
GND                          : AB6       : gnd    :                   :         :           :                
P_OUT_14[7]                  : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
P_OUT_14[3]                  : AB9       : output : 2.5 V             :         : 3         : N              
P_IN_09[7]                   : AB10      : input  : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
P_IN_14[1]                   : AB13      : input  : 2.5 V             :         : 4         : N              
P_IN_09[2]                   : AB14      : input  : 2.5 V             :         : 4         : N              
P_IN_08[1]                   : AB15      : input  : 2.5 V             :         : 4         : N              
P_IN_07[2]                   : AB16      : input  : 2.5 V             :         : 4         : N              
P_IN_05[2]                   : AB17      : input  : 2.5 V             :         : 4         : N              
P_IN_12[1]                   : AB18      : input  : 2.5 V             :         : 4         : N              
P_OUT_06[6]                  : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
P_IN_02[0]                   : B4        : input  : 2.5 V             :         : 8         : N              
P_IN_12[2]                   : B5        : input  : 2.5 V             :         : 8         : N              
P_IN_04[2]                   : B6        : input  : 2.5 V             :         : 8         : N              
P_IN_01[0]                   : B7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 8         :                
P_IN_03[7]                   : B9        : input  : 2.5 V             :         : 8         : N              
P_IN_15[7]                   : B10       : input  : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
P_IN_07[3]                   : B12       : input  : 2.5 V             :         : 7         : N              
P_IN_11[7]                   : B13       : input  : 2.5 V             :         : 7         : N              
P_IN_07[7]                   : B14       : input  : 2.5 V             :         : 7         : N              
P_IN_07[4]                   : B15       : input  : 2.5 V             :         : 7         : N              
ADDRESS[4]                   : B16       : input  : 2.5 V             :         : 7         : N              
P_IN_11[4]                   : B17       : input  : 2.5 V             :         : 7         : N              
P_IN_03[4]                   : B18       : input  : 2.5 V             :         : 7         : N              
P_IN_02[4]                   : B19       : input  : 2.5 V             :         : 7         : N              
P_IN_14[4]                   : B20       : input  : 2.5 V             :         : 7         : N              
P_IN_15[6]                   : B21       : input  : 2.5 V             :         : 6         : N              
P_IN_02[6]                   : B22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
P_IN_08[2]                   : C3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
P_IN_04[0]                   : C6        : input  : 2.5 V             :         : 8         : N              
P_IN_03[0]                   : C7        : input  : 2.5 V             :         : 8         : N              
P_IN_06[2]                   : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
P_IN_10[7]                   : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
P_IN_14[7]                   : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
DATA_OUT[5]                  : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
P_IN_15[4]                   : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
P_IN_07[6]                   : C20       : input  : 2.5 V             :         : 6         : N              
P_IN_03[6]                   : C21       : input  : 2.5 V             :         : 6         : N              
P_IN_14[5]                   : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
P_OUT_08[5]                  : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
P_IN_12[0]                   : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
P_IN_02[7]                   : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
P_IN_05[7]                   : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
P_IN_06[4]                   : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
P_IN_11[6]                   : D19       : input  : 2.5 V             :         : 7         : N              
P_IN_13[5]                   : D20       : input  : 2.5 V             :         : 6         : N              
P_IN_11[5]                   : D21       : input  : 2.5 V             :         : 6         : N              
P_IN_10[6]                   : D22       : input  : 2.5 V             :         : 6         : N              
P_OUT_11[7]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
P_OUT_11[5]                  : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
P_IN_07[0]                   : E6        : input  : 2.5 V             :         : 8         : N              
P_IN_09[0]                   : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
P_IN_13[4]                   : E9        : input  : 2.5 V             :         : 8         : N              
DATA_OUT[7]                  : E10       : output : 2.5 V             :         : 8         : N              
DATA_OUT[0]                  : E11       : output : 2.5 V             :         : 7         : N              
P_IN_08[7]                   : E12       : input  : 2.5 V             :         : 7         : N              
ADDRESS[6]                   : E13       : input  : 2.5 V             :         : 7         : N              
DATA_OUT[6]                  : E14       : output : 2.5 V             :         : 7         : N              
P_IN_08[4]                   : E15       : input  : 2.5 V             :         : 7         : N              
P_IN_06[5]                   : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
P_IN_00[6]                   : E21       : input  : 2.5 V             :         : 6         : N              
P_IN_15[3]                   : E22       : input  : 2.5 V             :         : 6         : N              
P_OUT_08[2]                  : F1        : output : 2.5 V             :         : 1         : N              
P_OUT_08[1]                  : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
P_IN_14[0]                   : F8        : input  : 2.5 V             :         : 8         : N              
P_IN_14[2]                   : F9        : input  : 2.5 V             :         : 8         : N              
P_IN_10[2]                   : F10       : input  : 2.5 V             :         : 8         : N              
P_IN_01[7]                   : F11       : input  : 2.5 V             :         : 7         : N              
DATA_OUT[3]                  : F12       : output : 2.5 V             :         : 7         : N              
DATA_OUT[2]                  : F13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 7         :                
P_IN_15[5]                   : F15       : input  : 2.5 V             :         : 7         : N              
P_IN_07[5]                   : F16       : input  : 2.5 V             :         : 7         : N              
P_IN_05[5]                   : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
P_IN_04[5]                   : F19       : input  : 2.5 V             :         : 6         : N              
P_IN_10[5]                   : F20       : input  : 2.5 V             :         : 6         : N              
P_IN_00[3]                   : F21       : input  : 2.5 V             :         : 6         : N              
P_IN_14[3]                   : F22       : input  : 2.5 V             :         : 6         : N              
CLK                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
P_OUT_08[0]                  : G3        : output : 2.5 V             :         : 1         : N              
P_OUT_11[3]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
P_IN_10[0]                   : G8        : input  : 2.5 V             :         : 8         : N              
P_IN_06[0]                   : G9        : input  : 2.5 V             :         : 8         : N              
P_IN_08[0]                   : G10       : input  : 2.5 V             :         : 8         : N              
P_IN_11[0]                   : G11       : input  : 2.5 V             :         : 8         : N              
ADDRESS[7]                   : G12       : input  : 2.5 V             :         : 7         : N              
P_IN_09[4]                   : G13       : input  : 2.5 V             :         : 7         : N              
P_IN_08[5]                   : G14       : input  : 2.5 V             :         : 7         : N              
P_IN_03[5]                   : G15       : input  : 2.5 V             :         : 7         : N              
P_IN_12[4]                   : G16       : input  : 2.5 V             :         : 7         : N              
P_IN_01[5]                   : G17       : input  : 2.5 V             :         : 6         : N              
P_IN_00[5]                   : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
P_IN_08[6]                   : G21       : input  : 2.5 V             :         : 6         : N              
P_IN_13[6]                   : G22       : input  : 2.5 V             :         : 6         : N              
P_OUT_11[0]                  : H1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
P_OUT_11[1]                  : H7        : output : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
P_IN_13[0]                   : H9        : input  : 2.5 V             :         : 8         : N              
P_IN_05[0]                   : H10       : input  : 2.5 V             :         : 8         : N              
P_IN_06[7]                   : H11       : input  : 2.5 V             :         : 8         : N              
DATA_OUT[4]                  : H12       : output : 2.5 V             :         : 7         : N              
P_IN_04[4]                   : H13       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
P_IN_00[4]                   : H15       : input  : 2.5 V             :         : 7         : N              
P_IN_02[5]                   : H16       : input  : 2.5 V             :         : 6         : N              
P_IN_06[6]                   : H17       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
P_IN_12[6]                   : H19       : input  : 2.5 V             :         : 6         : N              
P_IN_08[3]                   : H20       : input  : 2.5 V             :         : 6         : N              
P_IN_11[3]                   : H21       : input  : 2.5 V             :         : 6         : N              
P_IN_06[3]                   : H22       : input  : 2.5 V             :         : 6         : N              
P_OUT_11[2]                  : J1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 1         :                
DATA_IN[4]                   : J3        : input  : 2.5 V             :         : 1         : N              
P_OUT_08[6]                  : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
P_OUT_08[3]                  : J6        : output : 2.5 V             :         : 1         : N              
P_OUT_08[7]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
ADDRESS[1]                   : J15       : input  : 2.5 V             :         : 6         : N              
P_IN_12[3]                   : J16       : input  : 2.5 V             :         : 6         : N              
P_IN_09[5]                   : J17       : input  : 2.5 V             :         : 6         : N              
P_IN_04[6]                   : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
P_IN_05[3]                   : J21       : input  : 2.5 V             :         : 6         : N              
ADDRESS[0]                   : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
P_OUT_11[4]                  : K7        : output : 2.5 V             :         : 1         : N              
P_OUT_11[6]                  : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
P_IN_13[3]                   : K15       : input  : 2.5 V             :         : 6         : N              
P_IN_10[3]                   : K16       : input  : 2.5 V             :         : 6         : N              
P_IN_01[3]                   : K17       : input  : 2.5 V             :         : 6         : N              
P_IN_09[3]                   : K18       : input  : 2.5 V             :         : 6         : N              
P_OUT_12[5]                  : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
P_IN_02[3]                   : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
P_OUT_04[7]                  : L7        : output : 2.5 V             :         : 2         : N              
P_OUT_08[4]                  : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
P_IN_03[3]                   : L15       : input  : 2.5 V             :         : 6         : N              
P_OUT_07[0]                  : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
DATA_IN[2]                   : L21       : input  : 2.5 V             :         : 6         : N              
P_IN_12[5]                   : L22       : input  : 2.5 V             :         : 6         : N              
P_OUT_09[7]                  : M1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
P_OUT_10[2]                  : M3        : output : 2.5 V             :         : 2         : N              
P_OUT_10[4]                  : M4        : output : 2.5 V             :         : 2         : N              
P_OUT_03[1]                  : M5        : output : 2.5 V             :         : 2         : N              
DATA_IN[5]                   : M6        : input  : 2.5 V             :         : 2         : N              
P_OUT_03[0]                  : M7        : output : 2.5 V             :         : 2         : N              
P_OUT_09[2]                  : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
P_OUT_02[1]                  : M15       : output : 2.5 V             :         : 5         : N              
P_OUT_12[3]                  : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
P_OUT_12[6]                  : M19       : output : 2.5 V             :         : 5         : N              
P_OUT_07[6]                  : M20       : output : 2.5 V             :         : 5         : N              
P_OUT_07[2]                  : M21       : output : 2.5 V             :         : 5         : N              
P_OUT_12[4]                  : M22       : output : 2.5 V             :         : 5         : N              
DATA_IN[0]                   : N1        : input  : 2.5 V             :         : 2         : N              
P_OUT_09[6]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
P_OUT_09[4]                  : N5        : output : 2.5 V             :         : 2         : N              
P_OUT_09[0]                  : N6        : output : 2.5 V             :         : 2         : N              
P_OUT_03[2]                  : N7        : output : 2.5 V             :         : 2         : N              
P_OUT_13[1]                  : N8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
P_OUT_05[0]                  : N14       : output : 2.5 V             :         : 5         : N              
P_OUT_02[4]                  : N15       : output : 2.5 V             :         : 5         : N              
P_OUT_02[3]                  : N16       : output : 2.5 V             :         : 5         : N              
P_OUT_12[7]                  : N17       : output : 2.5 V             :         : 5         : N              
P_OUT_12[0]                  : N18       : output : 2.5 V             :         : 5         : N              
P_OUT_07[7]                  : N19       : output : 2.5 V             :         : 5         : N              
ADDRESS[2]                   : N20       : input  : 2.5 V             :         : 5         : N              
P_OUT_07[5]                  : N21       : output : 2.5 V             :         : 5         : N              
P_OUT_07[4]                  : N22       : output : 2.5 V             :         : 5         : N              
P_OUT_03[7]                  : P1        : output : 2.5 V             :         : 2         : N              
P_OUT_10[5]                  : P2        : output : 2.5 V             :         : 2         : N              
P_OUT_04[1]                  : P3        : output : 2.5 V             :         : 2         : N              
P_OUT_10[0]                  : P4        : output : 2.5 V             :         : 2         : N              
P_OUT_03[3]                  : P5        : output : 2.5 V             :         : 2         : N              
P_OUT_13[4]                  : P6        : output : 2.5 V             :         : 2         : N              
P_OUT_03[6]                  : P7        : output : 2.5 V             :         : 2         : N              
P_OUT_05[3]                  : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
P_OUT_06[7]                  : P15       : output : 2.5 V             :         : 5         : N              
P_OUT_06[2]                  : P16       : output : 2.5 V             :         : 5         : N              
P_OUT_00[6]                  : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
P_OUT_02[0]                  : P20       : output : 2.5 V             :         : 5         : N              
P_OUT_12[1]                  : P21       : output : 2.5 V             :         : 5         : N              
P_OUT_07[3]                  : P22       : output : 2.5 V             :         : 5         : N              
P_OUT_10[3]                  : R1        : output : 2.5 V             :         : 2         : N              
P_OUT_10[6]                  : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
P_OUT_04[2]                  : R5        : output : 2.5 V             :         : 2         : N              
P_OUT_15[1]                  : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
P_OUT_13[3]                  : R10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
P_OUT_15[0]                  : R12       : output : 2.5 V             :         : 3         : N              
P_IN_06[1]                   : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
P_OUT_02[2]                  : R16       : output : 2.5 V             :         : 4         : N              
P_OUT_06[0]                  : R17       : output : 2.5 V             :         : 5         : N              
P_OUT_05[4]                  : R18       : output : 2.5 V             :         : 5         : N              
P_OUT_06[5]                  : R19       : output : 2.5 V             :         : 5         : N              
P_OUT_00[2]                  : R20       : output : 2.5 V             :         : 5         : N              
P_OUT_12[2]                  : R21       : output : 2.5 V             :         : 5         : N              
P_OUT_07[1]                  : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
RST                          : T2        : input  : 2.5 V             :         : 2         : N              
P_OUT_09[5]                  : T3        : output : 2.5 V             :         : 2         : N              
P_OUT_14[1]                  : T4        : output : 2.5 V             :         : 2         : N              
P_OUT_13[5]                  : T5        : output : 2.5 V             :         : 2         : N              
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
P_OUT_15[4]                  : T8        : output : 2.5 V             :         : 3         : N              
DATA_IN[6]                   : T9        : input  : 2.5 V             :         : 3         : N              
P_OUT_01[1]                  : T10       : output : 2.5 V             :         : 3         : N              
P_OUT_14[0]                  : T11       : output : 2.5 V             :         : 3         : N              
P_IN_01[2]                   : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
P_IN_15[2]                   : T14       : input  : 2.5 V             :         : 4         : N              
P_IN_00[1]                   : T15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 4         :                
P_OUT_05[5]                  : T17       : output : 2.5 V             :         : 5         : N              
P_OUT_00[4]                  : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
P_IN_09[6]                   : T21       : input  : 2.5 V             :         : 5         : N              
P_IN_14[6]                   : T22       : input  : 2.5 V             :         : 5         : N              
P_OUT_09[3]                  : U1        : output : 2.5 V             :         : 2         : N              
P_OUT_10[7]                  : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
P_OUT_13[0]                  : U7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
P_OUT_01[7]                  : U9        : output : 2.5 V             :         : 3         : N              
P_OUT_14[2]                  : U10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3         :                
P_IN_09[1]                   : U12       : input  : 2.5 V             :         : 4         : N              
P_IN_05[1]                   : U13       : input  : 2.5 V             :         : 4         : N              
P_OUT_05[7]                  : U14       : output : 2.5 V             :         : 4         : N              
P_OUT_02[6]                  : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
P_OUT_06[1]                  : U19       : output : 2.5 V             :         : 5         : N              
P_OUT_02[7]                  : U20       : output : 2.5 V             :         : 5         : N              
P_OUT_06[3]                  : U21       : output : 2.5 V             :         : 5         : N              
P_OUT_02[5]                  : U22       : output : 2.5 V             :         : 5         : N              
P_OUT_04[6]                  : V1        : output : 2.5 V             :         : 2         : N              
P_OUT_04[0]                  : V2        : output : 2.5 V             :         : 2         : N              
P_OUT_09[1]                  : V3        : output : 2.5 V             :         : 2         : N              
P_OUT_10[1]                  : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
P_OUT_13[7]                  : V6        : output : 2.5 V             :         : 3         : N              
P_OUT_15[3]                  : V7        : output : 2.5 V             :         : 3         : N              
P_OUT_01[4]                  : V8        : output : 2.5 V             :         : 3         : N              
P_OUT_01[3]                  : V9        : output : 2.5 V             :         : 3         : N              
P_OUT_01[0]                  : V10       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V12       :        :                   :         : 4         :                
P_IN_13[1]                   : V13       : input  : 2.5 V             :         : 4         : N              
P_IN_03[2]                   : V14       : input  : 2.5 V             :         : 4         : N              
P_IN_10[1]                   : V15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
P_OUT_00[5]                  : V21       : output : 2.5 V             :         : 5         : N              
P_OUT_00[3]                  : V22       : output : 2.5 V             :         : 5         : N              
P_OUT_04[4]                  : W1        : output : 2.5 V             :         : 2         : N              
P_OUT_04[3]                  : W2        : output : 2.5 V             :         : 2         : N              
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
P_OUT_13[2]                  : W6        : output : 2.5 V             :         : 3         : N              
P_OUT_14[6]                  : W7        : output : 2.5 V             :         : 3         : N              
P_OUT_14[5]                  : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
ADDRESS[3]                   : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
P_IN_07[1]                   : W13       : input  : 2.5 V             :         : 4         : N              
P_IN_11[2]                   : W14       : input  : 2.5 V             :         : 4         : N              
P_IN_01[1]                   : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
P_IN_01[6]                   : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
P_OUT_00[0]                  : W19       : output : 2.5 V             :         : 5         : N              
P_OUT_06[4]                  : W20       : output : 2.5 V             :         : 5         : N              
P_OUT_00[7]                  : W21       : output : 2.5 V             :         : 5         : N              
P_OUT_00[1]                  : W22       : output : 2.5 V             :         : 5         : N              
P_OUT_04[5]                  : Y1        : output : 2.5 V             :         : 2         : N              
P_OUT_03[5]                  : Y2        : output : 2.5 V             :         : 2         : N              
DATA_IN[3]                   : Y3        : input  : 2.5 V             :         : 3         : N              
P_OUT_15[6]                  : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
P_OUT_15[5]                  : Y6        : output : 2.5 V             :         : 3         : N              
P_OUT_01[6]                  : Y7        : output : 2.5 V             :         : 3         : N              
P_OUT_01[2]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
P_IN_04[1]                   : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
P_IN_13[2]                   : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
P_OUT_05[6]                  : Y21       : output : 2.5 V             :         : 5         : N              
P_OUT_05[1]                  : Y22       : output : 2.5 V             :         : 5         : N              
