|pc
CLK => cuenta[0].CLK
CLK => cuenta[1].CLK
CLK => cuenta[2].CLK
CLK => cuenta[3].CLK
CLK => cuenta[4].CLK
CLK => cuenta[5].CLK
CLK => cuenta[6].CLK
CLK => cuenta[7].CLK
RST => cuenta[0].ACLR
RST => cuenta[1].ACLR
RST => cuenta[2].ACLR
RST => cuenta[3].ACLR
RST => cuenta[4].ACLR
RST => cuenta[5].ACLR
RST => cuenta[6].ACLR
RST => cuenta[7].ACLR
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_inc => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
PC_load => cuenta.OUTPUTSELECT
B2[0] => cuenta.DATAB
B2[1] => cuenta.DATAB
B2[2] => cuenta.DATAB
B2[3] => cuenta.DATAB
B2[4] => cuenta.DATAB
B2[5] => cuenta.DATAB
B2[6] => cuenta.DATAB
B2[7] => cuenta.DATAB
PC_out[0] << cuenta[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] << cuenta[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] << cuenta[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] << cuenta[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] << cuenta[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] << cuenta[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] << cuenta[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] << cuenta[7].DB_MAX_OUTPUT_PORT_TYPE


